
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?vdw2jk');
  src:  url('../fonts/icomoon.eot?vdw2jk#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?vdw2jk') format('truetype'),
    url('../fonts/icomoon.woff?vdw2jk') format('woff'),
    url('../fonts/icomoon.svg?vdw2jk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}










.icon-curtain .path1:before {
  content: "\e900";
  color: rgb(80, 83, 110);
}
.icon-curtain .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 102, 59);
}
.icon-curtain .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(168, 235, 250);
}
.icon-curtain .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-curtain .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-curtain .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sink .path1:before {
  content: "\e906";
  color: rgb(80, 83, 110);
}
.icon-sink .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(217, 231, 236);
}
.icon-sink .path3:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(168, 235, 250);
}
.icon-sink .path4:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(255, 102, 59);
}
.icon-sink .path5:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(80, 83, 110);
}
.icon-sink .path6:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sink .path7:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sink .path8:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sink .path9:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-touch-screen .path1:before {
  content: "\e90f";
  color: rgb(168, 235, 250);
}
.icon-touch-screen .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(255, 102, 59);
}
.icon-touch-screen .path3:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(251, 207, 171);
}
.icon-touch-screen .path4:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(217, 231, 236);
}
.icon-touch-screen .path5:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(217, 231, 236);
}
.icon-touch-screen .path6:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(217, 231, 236);
}
.icon-touch-screen .path7:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(217, 231, 236);
}
.icon-touch-screen .path8:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(217, 231, 236);
}
.icon-touch-screen .path9:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(217, 231, 236);
}
.icon-touch-screen .path10:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(217, 231, 236);
}
.icon-touch-screen .path11:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-touch-screen .path12:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-touch-screen .path13:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-touch-screen .path14:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-touch-screen .path15:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-touch-screen .path16:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-touch-screen .path17:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-touch-screen .path18:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cctv-1 .path1:before {
  content: "\e921";
  color: rgb(217, 231, 236);
}
.icon-cctv-1 .path2:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(217, 231, 236);
}
.icon-cctv-1 .path3:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(80, 83, 110);
}
.icon-cctv-1 .path4:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(80, 83, 110);
}
.icon-cctv-1 .path5:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(168, 235, 250);
}
.icon-cctv-1 .path6:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cctv-1 .path7:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cctv-1 .path8:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cctv-1 .path9:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cctv-1 .path10:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-design:before {
  content: "\e92b";
}
.icon-icon1:before {
  content: "\e92c";
}
.icon-icon2:before {
  content: "\e92d";
}
.icon-icon3:before {
  content: "\e92e";
}
.icon-icon4:before {
  content: "\e92f";
}
.icon-icon5:before {
  content: "\e930";
}
.icon-icon6:before {
  content: "\e931";
}
.icon-icon7:before {
  content: "\e932";
}
.icon-icon8:before {
  content: "\e933";
}
.icon-icon9:before {
  content: "\e934";
}
.icon-icon10:before {
  content: "\e935";
}
.icon-icon11:before {
  content: "\e936";
}
.icon-icon12:before {
  content: "\e937";
}
.icon-icon13:before {
  content: "\e938";
}
.icon-icon14:before {
  content: "\e939";
}
.icon-icon15:before {
  content: "\e93a";
}
.icon-icon16:before {
  content: "\e93b";
}
.icon-icon17:before {
  content: "\e93c";
}
.icon-icon18:before {
  content: "\e93d";
}
.icon-icon19:before {
  content: "\e93e";
}
.icon-icon20:before {
  content: "\e93f";
}
.icon-icon21:before {
  content: "\e940";
}
.icon-icon22:before {
  content: "\e941";
}
.icon-icon23:before {
  content: "\e942";
}
.icon-icon24:before {
  content: "\e943";
}
.icon-icon25:before {
  content: "\e944";
}
.icon-icon26:before {
  content: "\e945";
}
.icon-icon27:before {
  content: "\e946";
}
.icon-icon28:before {
  content: "\e947";
}
.icon-icon29:before {
  content: "\e948";
}
.icon-icon30:before {
  content: "\e949";
}
.icon-icon31:before {
  content: "\e94a";
}
.icon-icon32:before {
  content: "\e94b";
}
.icon-icon33:before {
  content: "\e94c";
}
.icon-icon34:before {
  content: "\e94d";
}
.icon-icon35:before {
  content: "\e94e";
}
.icon-icon36:before {
  content: "\e94f";
}
.icon-icon37:before {
  content: "\e950";
}
.icon-icon38:before {
  content: "\e951";
}
.icon-icon39:before {
  content: "\e952";
}
.icon-icon40:before {
  content: "\e953";
}
.icon-icon41:before {
  content: "\e954";
}
.icon-icon42:before {
  content: "\e955";
}
.icon-icon43:before {
  content: "\e956";
}
.icon-icon44:before {
  content: "\e957";
}
.icon-icon45:before {
  content: "\e958";
}
.icon-icon46:before {
  content: "\e959";
}
.icon-icon47:before {
  content: "\e95a";
}
.icon-icon48:before {
  content: "\e95b";
}
.icon-icon49:before {
  content: "\e95c";
}
.icon-icon50 .path1:before {
  content: "\e95d";
  color: rgb(168, 235, 250);
}
.icon-icon50 .path2:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(230, 188, 115);
}
.icon-icon50 .path3:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(251, 207, 171);
}
.icon-icon50 .path4:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(217, 231, 236);
}
.icon-icon50 .path5:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(217, 231, 236);
}
.icon-icon50 .path6:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(217, 231, 236);
}
.icon-icon50 .path7:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(217, 231, 236);
}
.icon-icon50 .path8:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(217, 231, 236);
}
.icon-icon50 .path9:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(217, 231, 236);
}
.icon-icon50 .path10:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(217, 231, 236);
}
.icon-icon50 .path11:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon50 .path12:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon50 .path13:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon50 .path14:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon50 .path15:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon50 .path16:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon50 .path17:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon50 .path18:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon51 .path1:before {
  content: "\e96f";
  color: rgb(80, 83, 110);
}
.icon-icon51 .path2:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(217, 231, 236);
}
.icon-icon51 .path3:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(168, 235, 250);
}
.icon-icon51 .path4:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(230, 188, 115);
}
.icon-icon51 .path5:before {
  content: "\e973";
  margin-left: -1em;
  color: rgb(80, 83, 110);
}
.icon-icon51 .path6:before {
  content: "\e974";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon51 .path7:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon51 .path8:before {
  content: "\e976";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon51 .path9:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon52 .path1:before {
  content: "\e978";
  color: rgb(217, 231, 236);
}
.icon-icon52 .path2:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(230, 188, 115);
}
.icon-icon52 .path3:before {
  content: "\e97a";
  margin-left: -1em;
  color: rgb(80, 83, 110);
}
.icon-icon52 .path4:before {
  content: "\e97b";
  margin-left: -1em;
  color: rgb(80, 83, 110);
}
.icon-icon52 .path5:before {
  content: "\e97c";
  margin-left: -1em;
  color: rgb(168, 235, 250);
}
.icon-icon52 .path6:before {
  content: "\e97d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon52 .path7:before {
  content: "\e97e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon52 .path8:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon52 .path9:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon52 .path10:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon53 .path1:before {
  content: "\e982";
  color: rgb(230, 188, 115);
}
.icon-icon53 .path2:before {
  content: "\e983";
  margin-left: -1em;
  color: rgb(230, 188, 115);
}
.icon-icon53 .path3:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(168, 235, 250);
}
.icon-icon53 .path4:before {
  content: "\e985";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon53 .path5:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon53 .path6:before {
  content: "\e987";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon54:before {
  content: "\e988";
}
.icon-icon55:before {
  content: "\e989";
}
.icon-icon56:before {
  content: "\e98a";
}
.icon-icon57:before {
  content: "\e98b";
}
.icon-icon58:before {
  content: "\e98c";
}
.icon-icon59:before {
  content: "\e98d";
}
.icon-icon60:before {
  content: "\e98e";
}
.icon-icon61:before {
  content: "\e98f";
}
.icon-icon62:before {
  content: "\e990";
}
.icon-icon63:before {
  content: "\e991";
}
.icon-icon64:before {
  content: "\e992";
}
.icon-icon65:before {
  content: "\e993";
}
.icon-icon66:before {
  content: "\e994";
}
.icon-icon67:before {
  content: "\e995";
}
.icon-icon68:before {
  content: "\e996";
}
.icon-logo:before {
  content: "\e997";
}
.icon-phone:before {
  content: "\e998";
}
.icon-pic1:before {
  content: "\e999";
}
.icon-pic2:before {
  content: "\e99a";
}
.icon-pic3:before {
  content: "\e99b";
}
.icon-quotes:before {
  content: "\e99c";
}







