

/** template rtl css **/

.rtl {
  direction: rtl; 
}

.ltr {
  direction: ltr; 
}

.demo-rtl{
  position: fixed;
  top: 300px;
  left: 0;
  z-index: 9999;
}

button.rtl{
  background: rgba(0, 0, 0, 0.90);
  display: block;
  text-indent: inherit;
  font-size: 12px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-weight: 700;
  margin: 0px;
  color: #fff !important;
}

.demo-ltr{
  position: fixed;
  top: 300px;
  left: auto;
  right: 0;
  z-index: 9999;
}

button.ltr {
  background: rgba(0, 0, 0, 0.90);
  display: block;
  text-indent: inherit;
  font-size: 12px;
  font-weight: 700;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin: 0px;
  color: #fff !important;
}

.boxed_wrapper.ltr .demo-rtl{
  display: block;
}
.boxed_wrapper.ltr .demo-ltr{
  display: none;
}
.boxed_wrapper.rtl .demo-rtl{
  display: none;
}
.boxed_wrapper.rtl .demo-ltr{
  display: block;
}

.rtl .pull-left{
  float: right;
}
.rtl .pull-right{
  float: left;
}






.rtl .main-menu {
    float: right;
}
.rtl .main-menu .navigation>li {
    float: right;
}
.rtl .main-menu .navigation> li:first-child {
    margin-right: 0px;
}
.rtl .main-menu .navigation> li:last-child {
    margin-right: 40px;
}
.rtl .main-menu .navigation> li> ul {
    left: auto;
    right: inherit;
}
.rtl .main-menu .navigation> li> ul> li> a {
    text-align: right;
}
.rtl .main-menu .navigation> li> ul> li> a:before {
    display: none;
}
.rtl .main-menu .navigation> li> ul> li> ul> li a:before {
    display: none;
}
.rtl .main-menu .navigation> li> ul> li.dropdown> a:after {
    display: none;
}
.rtl .main-menu .navigation> li> ul> li> ul {
    left: auto;
    right: 100%;
}
.rtl .main-menu .navigation> li> ul> li> ul> li> a {
    text-align: right;
}
.rtl .sticky-header .main-menu .navigation> li {
    float: right;
}


.rtl .main-menu .navigation> li> .megamenu li> a {
	text-align: right;
}
.rtl .main-menu .navigation> li> .megamenu li> a:hover {
    padding-left: 0;
}
.rtl .main-menu .navigation> li> .megamenu li:hover a:before{
    width: 0;
}



.rtl .mobile-menu{
  text-align: right;
}
.rtl .mobile-menu .nav-logo{
  text-align: right;
}
.rtl .mobile-menu .navigation li > a:before{
  left: inherit;
  right: 0px;
}
.rtl .mobile-menu .navigation li.dropdown .dropdown-btn{
  right: inherit;
  left: 6px;
  transform: rotate(90deg);
}
.rtl .mobile-menu .navigation li.dropdown .dropdown-btn.open{
  transform: rotate(0deg);
}



.rtl.scroll-top {
    left: 20px;
    right: auto;
}
.rtl .switcher .switch_btn {
    top: 0px;
    right: 0px;
}
.rtl .switcher .switch_menu {
    left: -240px;
}



.rtl .banner-carousel{
    direction: ltr;
    text-align: right;
}
.rtl .main-slider .content .big-title {
    padding-left: 0px;
    padding-right: 30px;
}
.rtl .main-slider .content .big-title:before {
    left: auto;
    right: 0;
}


.rtl .three-item-carousel{
    direction: ltr; 
    text-align: right;  
}



.rtl .testimonial-carousel{
    direction: ltr;
    text-align: right;    
}
.rtl .testimonial-carousel.owl-nav-style-one.owl-theme .owl-nav .owl-prev {
    float: left;
}

.rtl .testimonial-carousel2{
    direction: ltr;
    text-align: right;    
}

.rtl .service-carousel{
    direction: ltr;
    text-align: right;    
}


.rtl .text-right-rtl{
    text-align: right;
}





/*________________Header_______________ */
.rtl .header-contact-info-1 ul li span:before {
    float: right;
    padding-right: 0;
    padding-left: 10px;
}
.rtl .header-social-link-1 .social-link {
    padding-left: 0px;
    padding-right: 30px;
}
.rtl .header-contact-info-1 ul li:first-child {
    padding-left: 0px;
    margin-left: 0px;
}
.rtl .header-contact-info-1 ul li:first-child:before{
    display: none;
}
.rtl .header-top-right .outer-search-box-style1 {
    margin-left: 20px;
}
.rtl .header-left .logo {
    padding-right: 0;
    padding-left: 46px;
    margin-right: 0px;
    margin-left: 50px;
}
.rtl .header-left .logo:before {
    right: auto;
    left: 0;
}
.rtl .contact-phn-number1 {
    text-align: right;
}


/*________________Banner_______________ */
.rtl .banner-style1-area .banner-shape {
    display: none;
}
.rtl .banner-style1-area .layer-outer .banner-bg-shape {
    float: right;
}
.rtl .banner-bg-image {
    float: right;
}
.rtl .banner-content-box {
    text-align: right;
}
.rtl .btn-one:before {
    left: -10px;
    right: 10px;
}
.rtl .btn-one:hover:before{
    left: 0px;
    right: 0px;    
}


.rtl .single-info-box .inner {
    padding-left: 0px;
    padding-right: 70px;
    text-align: right;
}
.rtl .single-info-box .icon-holder {
    left: auto;
    right: 0;
}
.rtl .single-info-box .title-holder {
    padding-left: 0px;
    padding-right: 25px;
}



.rtl .about-style1-image-box .main-image {
    float: left;
}
.rtl .about-style1-image-box .shape2 {
    right: auto;
    left: 0;
}


.rtl .choose-style1-content-box ul li {
    padding-left: 0px;
    padding-right: 30px;
}
.rtl .choose-style1-content-box ul li .dot-box {
    left: auto;
    right: 0;
}


.rtl .single-fact-counter .count-box h2 span.k {
    margin-left: 0;
    margin-right: -10px;
}


.rtl .slogan-content-box .button-box .btn-one span.icon_phn {
    padding-right: 0px;
    padding-left: 10px;
}


.rtl .thm-form-style1 .car-image {
    right: 0px;
    left: -160px;
}


.rtl .single-blog-style1 .text-holder .meta-info li {
    float: right;
    border-right: none;
    border-left: 1px solid #e5e7ec;
    padding-right: 0px;
    margin-right: 0px;
    margin-left: 15px;
    padding-left: 13px;
}
.rtl .single-blog-style1 .text-holder .meta-info li:last-child{
    border-left: none;
    margin-left: 0px;
    padding-left: 0px;
}



.rtl .subscribe-form {
    min-height: 55px;
}
.rtl .subscribe-form input[type="email"] {
    float: left;
}
.rtl .single-footer-widget{
    text-align: right;
}
.rtl .single-footer-widget.pdright {
    padding-right: 0px;
    padding-left: 60px;
}
.rtl .footer-social-link ul li {
    float: right;
    margin-right: 0;
    margin-left: 10px;
}
.rtl .footer-social-link ul li:last-child{
    margin-left: 0;
}




/*** 
=============================================
    Index Two And Three Css
=============================================
***/

.rtl .header-style2 .header-left .logo {
    padding-right: 0px;
    margin-right: 0px;
    padding-left: 0;
    margin-left: 70px;
}

.rtl .banner-content-box.style2 .banner-style2-main-image {
    right: auto;
    left: -80px;
}


.rtl .about-style2-image-box {
    float: left;
}


.rtl .single-info-box.style2 .counting {
    left: 40px;
    right: auto;
}

.rtl .choose-style2-area .layer-outer-bg {
    left: 0;
    right: auto;
}
.rtl .choose-style2-area .choose-style1-content-box {
    padding-left: 80px;
    padding-right: 0px;
}


.rtl .service-style3-content {
    width: 100%;
}
.rtl .banner-style3-area .thm-form-style1.style1instyle2 {
    right: auto;
    left: 0;
}


/*** 
=============================================
    Inner Page Css
=============================================
***/
.rtl .breadcrumb-menu ul li i {
    position: relative;
    display: inline-block;
    transform: rotate(180deg);
}


.rtl .single-team-item .social-icon {
    right: auto;
    left: 30px;
}


.rtl .single-history-box .inner-box .text-box {
    padding-left: 0px;
    padding-right: 50px;
}
.rtl .single-history-box .shape3 {
    left: auto;
    right: 165px;
}
.rtl .single-history-box .shape4 {
    left: auto;
    right: 193px;
}


.rtl .single-testimonial-style2 .client-info {
    display: flex;
    flex-direction: row-reverse;
}
.rtl .single-testimonial-style2 .client-info .image-box, 
.rtl .single-testimonial-style2 .client-info .title-box {
    display: block;
}
.rtl .single-testimonial-style2 .client-info .title-box {
    padding-left: 0px;
    padding-right: 20px;
}
.rtl .testimonial-carousel2.owl-nav-style-one.owl-theme .owl-nav {
    left: 0;
    right: auto;
}


.rtl .accordion-box .accordion .accord-btn::after {
    left: 0;
    right: auto;
}





.rtl .sidebar-wrapper {
    float: left;
    text-align: right;
}
.rtl .sidebar-search-box .search-form button {
    left: 0;
    right: inherit;
}
.rtl .sidebar-search-box .search-form input[type="text"] {
    padding-left: 70px;
    padding-right: 29px;
}


.rtl .styled-pagination li {
    float: right;
    margin-right: 0;
    margin-left: 10px;
}
.rtl .styled-pagination li:last-child{
    margin-left: 0;
}
.rtl .styled-pagination li.prev a i {
    transform: rotate(90deg);
}
.rtl .styled-pagination li.next a i {
    transform: rotate(-90deg);
}


.rtl .single-sidebar .sidebar-categories-box li:hover{
    padding-left: 0px;
    padding-right: 30px;
}
.rtl .single-sidebar .sidebar-categories-box li:before {
    left: auto;
    right: 0;
    transform: rotate(180deg) scaleY(0.0);
}
.rtl .single-sidebar .sidebar-categories-box li:hover:before{
    transform: rotate(180deg) scaleY(1.0);    
}
.rtl .single-sidebar .latest-posts li .inner {
    padding-left: 0px;
    padding-right: 90px;
}
.rtl .single-sidebar .latest-posts li .img-box {
    left: auto;
    right: 0;
}
.rtl .single-sidebar .latest-posts li .title-box {
    padding-left: 0px;
    padding-right: 20px;
}


.rtl .blog-details-text-2 ul li:before {
    display: none;
}
.rtl .post-categories-box .categories-items {
    padding-left: 0px;
    padding-right: 10px;
}
.rtl .comment-box .single-comment-box {
    padding-left: 0px;
    padding-right: 80px;
}
.rtl .comment-box .single-comment-box .img-holder {
    left: auto;
    right: 0;
}
.rtl .comment-box .single-comment-box .text-holder {
    margin-left: 0px;
    margin-right: 30px;
}


.rtl .single-blog-style2 .text-holder .meta-info li {
    float: right;
    border-right: none;
    border-left: 1px solid #e5e7ec;
    padding-right: 0px;
    margin-right: 0px;
    margin-left: 15px;
    padding-left: 13px;
}
.rtl .single-blog-style2 .text-holder .meta-info li:last-child{
    border-left: none;
    margin-left: 0px;
    padding-left: 0px;
}


.rtl .breadcrumb-style2-area .meta-info li {
    float: none;
    border-right: none;
    border-left: 1px solid #e5e7ec;
    padding-right: 0px;
    margin-right: 0px;
    margin-left: 15px;
    padding-left: 13px;
}
.rtl .breadcrumb-style2-area .meta-info li:last-child{
    border-left: none;
    margin-left: 0px;
    padding-left: 0px;
}














/*** 
=============================================
    RTL Page Responsive Css
=============================================
***/

@media only screen and (min-width: 992px) and (max-width: 1199px) { 
 

.rtl .about-style2-image-box {
    float: right;
}
    
.rtl .choose-style2-area .choose-style1-content-box {
    padding-left: 0px;
    padding-right: 0px;
}
    
.rtl .single-history-box .inner-box .text-box {
    padding-left: 0px;
    padding-right: 0px;
} 
    
    
.rtl .about-style2-image-box.faq-page {
    float: right;
}    
    
    
    
    
    
}





@media only screen and (max-width: 991px) and (min-width: 768px){
    


.rtl .header-left .logo {
    padding-right: 0;
    padding-left: 0px;
    margin-right: 0px;
    margin-left: 0px;
}    
.rtl .header-left .logo:before {
    display: none;
} 
.rtl .header-middle {
    float: left !important;
}    


.rtl .single-footer-widget.pdright {
    padding-right: 0px;
    padding-left: 0px;
}    
   

.rtl .banner-content-box.style2 .slide-shape6 {
    display: none;
} 
.rtl .banner-content-box.style2 .slide-shape8 {
    display: none;
}    
    
    
.rtl .sidebar-wrapper {
    float: right;
}
    
    
.rtl .about-style2-image-box {
    float: right;
}    
    
.rtl .choose-style2-area .choose-style1-content-box {
    padding-left: 80px;
    padding-right: 0px;
} 
    

.rtl .single-history-box .inner-box .text-box {
    padding-left: 0px;
    padding-right: 0px;
}
    
.rtl .testimonial-carousel2.owl-nav-style-one.owl-theme .owl-nav {
    left: auto;
    right: 0;
}
    
.rtl .about-style2-image-box.faq-page {
    float: right;
}    
        
    
    
    
    
    
    
}



@media only screen and (max-width: 767px) { 

    

  
.rtl .header-left .logo {
    padding-right: 0;
    padding-left: 0px;
    margin-right: 0px;
    margin-left: 0px;
}    
.rtl .header-left .logo:before {
    display: none;
} 
.rtl .header-middle {
    float: left !important;
}    

 
.rtl .single-footer-widget.pdright {
    padding-right: 0px;
    padding-left: 0px;
}    
    
    
    
.rtl .banner-content-box.style2 .slide-shape6 {
    display: none;
} 
.rtl .banner-content-box.style2 .slide-shape8 {
    display: none;
}      
.rtl .banner-content-box.style2 .banner-style2-main-image {
    display: none;
}    
    
.rtl .sidebar-wrapper {
    float: right;
}    
    
.rtl .about-style2-image-box {
    float: right;
} 

    
.rtl .choose-style2-area .choose-style1-content-box {
    padding-left: 80px;
    padding-right: 0px;
}
    
    

.rtl .single-history-box .inner-box .text-box {
    padding-left: 0px;
    padding-right: 0px;
} 
    
    
.rtl .testimonial-carousel2.owl-nav-style-one.owl-theme .owl-nav {
    left: auto;
    right: 0;
}
    
    
.rtl .about-style2-image-box.faq-page {
    float: right;
}
    
    
.rtl .comment-box .single-comment-box {
    padding-left: 0px;
    padding-right: 0px;
}    
.rtl .comment-box .single-comment-box .text-holder {
    margin-left: 0px;
    margin-right: 0px;
}        
   
    
    
   
    
    
}






