/***************************************************************************************************************
||||||||||||||||||||||||||       MASTER STYLESHEET FOR SALVAGE           |||||||||||||||||||||||||||||||||||||||
****************************************************************************************************************
||||||||||||||||||||||||||                TABLE OF CONTENT               |||||||||||||||||||||||||||||||||||||||
****************************************************************************************************************
****************************************************************************************************************

01. Imported styles
02. Flaticon reset styles
03. Header styles
04. Mainmenu styles
05. Rev_slider_wrapper styles
66. Call to action area Style
07. Categories area style
08. Fact counter area style
09. Latest Blog area style
10. Latest blog area style 
11. Testimonial area style
12. Brand area style
13. Single service style
14. Pricing table area style
15. About page style
16. Account page style
17. 404 page style style
18. Blog page style
19. Blog single style
20. Contact page style

****************************************************************************************************************
||||||||||||||||||||||||||||            End TABLE OF CONTENT                ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************/




@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');








@import url(../css/animate.css);
@import url(../css/bootstrap-select.min.css);
@import url(../css/date-picker.css);
@import url(../css/jquery.bxslider.css);
@import url(../css/jquery.fancybox.min.css);
@import url(../css/jquery.mCustomScrollbar.min.css);
@import url(../css/jquery-ui.css);
@import url(../css/polyglot-language-switcher.css);
@import url(../css/slick.css);
@import url(../css/timePicker.css);

@import url(../css/module-css/about-section.css);
@import url(../css/module-css/banner-section.css);
@import url(../css/module-css/blog-section.css);
@import url(../css/module-css/breadcrumb-section.css);
@import url(../css/module-css/choose-section.css);
@import url(../css/module-css/contact-page.css);
@import url(../css/module-css/fact-counter-section.css);
@import url(../css/module-css/faq-section.css);
@import url(../css/module-css/footer-section.css);
@import url(../css/module-css/gallery-section.css);
@import url(../css/module-css/header-section.css);
@import url(../css/module-css/service-section.css);
@import url(../css/module-css/team-section.css);
@import url(../css/module-css/testimonial-section.css);
@import url(../css/module-css/video-gallery-section.css);
@import url(../css/module-css/thm-form-section.css);




/*==============================================
   Base Css
===============================================*/
*{
	margin:0px;
	padding:0px;
	border: none;
	outline: none;
	font-size: 100%;
}
html,
body { 
    height: 100%;
}
body {
    color: #808080;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}
button:focus{
    outline: none;
}
button {
    cursor: pointer;
    border: none;
    background: transparent;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    color: #0c1529;
    font-weight: 700;
    font-family: 'Barlow Condensed', sans-serif;
    margin: 0;
}
h3 {
    font-size: 18px; 
    line-height: 1.2em;
    font-weight: 400;
}
h4 {

}
a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
    border: none;
}
.parallax-scene {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.fancybox-image, 
.fancybox-spaceball {
    border-radius: 20px;
}


@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}




.fix{
    position: relative;
    display: block;
    overflow: hidden;
}
img {
    max-width: 100%;
    height: auto;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
}
.map-data {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8em;
    padding: 5px 10px 5px;
}
.map-data a{
    color: #0b59d9;
	display: block;
}
.map-data h6{
	font-size:16px;
	font-weight:700;
	text-align:center;
	margin-bottom:5px;
	color:#121212;
}




i {
	font-style: normal;
}
ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}
ol,
li{
    margin: 0;
    padding: 0;    
}
.clr1{
    color: #f36727;
}
.bgclr1{
    background: #f36727;    
}


.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}


.btn-one {
    position: relative;
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
    color: #ffffff;
    font-size: 16px;
    line-height: 55px;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 5px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; 
    font-family: 'Poppins', sans-serif;
    z-index: 1;
}
.btn-one:before{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: -10px;
    right: -10px;
    border-radius: 5px;
    content: "";
    z-index: -1;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.btn-one:hover:before{
    bottom: 0px;
    right: 0px;    
}


.btn-one:after {
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    background: #eab71c;
    content: "";
    border-radius: 5px;
    transform: scale(0) rotateX(0deg);
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.btn-one:hover:after{
    transform: scale(1.0) rotateX(0deg);
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;    
}
.btn-one .txt {
    position: relative;
    z-index: 1;
}
.btn-one:hover,
.btn-one:focus{
    color: #ffffff;
    text-shadow: 0px 5px 3px rgba(12, 21, 41, 0.1);
}




.btn-two {
    position: relative;
    display: inline-block;
    padding-left: 40px;
    padding-right: 40px;
    color: #ffffff;
    font-size: 18px;
    line-height: 60px;
    font-weight: 700;
    text-transform: capitalize;
    border-radius: 0px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; 
    font-family: 'Noto Serif', serif;
}

.btn-two:after{
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: #171717;
    content: "";
    border-radius: 0px;
    transform: scaleY(0.0) rotateX(0deg);
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;    
}
.btn-two:hover:after{
    transform: scaleY(1.0) rotateX(0deg);
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;    
}
.btn-two .txt {
    position: relative;
    z-index: 1;
}





.thm-social-link1 {
    position: relative;
    display: block;
}
.thm-social-link1 ul{
    position: relative;
}
.thm-social-link1 ul li{
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 10px;
}
.thm-social-link1 ul li:last-child{
    margin-right: 0;
}
.thm-social-link1 ul li a{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    background: #ffffff;
    border-radius: 50%;
    border: 1px solid #e3e3e3;
    color: #222222;
    font-size: 14px;
    line-height: 38px;
    text-align: center;
    z-index: 1;
    transition: all 500ms ease;
}
.thm-social-link1 ul li a:before{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    border-radius: 50%;
    z-index: -1;
    transform: scale(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
}
.thm-social-link1 ul li a:hover:before{
    transform: scaleX(1.0);      
}
.thm-social-link1 ul li a:hover{
    color: #ffffff;
}








.theme-shape{
    position: relative;
    display: block;
}
.theme-shape.pdtop30{
    padding-top: 30px;
}
.theme-shape-box{
    position: relative;
    display: block;
}
.theme-shape-box .shap_item {
    position: relative;
    display: inline-block !important;
    margin: 0 13px;
    color: #f6f3ee;
    font-size: 60px;
}


.sec-title {
    position: relative;
    display: block;
    margin-top: -18px;
    padding-bottom: 58px;
}
.sec-title h2 {
    color: #0c1529;
    font-size: 60px;
    line-height: 1.2em;
    font-weight: 700;
    text-transform: capitalize;
}
.sec-title.clr_white h2{
    color: #ffffff;
    margin: 0;
}



.parallax-bg-one {
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.parallax-bg-one::before {
    background: rgba(18, 32, 0, 0.90) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
} 



/*___ owl Nav Dot Style _____*/
.owl-theme .owl-prev span, 
.owl-theme .owl-next span {
    display: block;
}

.owl-nav-style-one{}
.owl-nav-style-one.owl-theme .owl-prev span, 
.owl-nav-style-one.owl-theme .owl-next span {
    position: relative;
    display: block;
}
.owl-nav-style-one .owl-controls { }
.owl-nav-style-one.owl-theme .owl-stage-outer {
    position: relative;
    display: block;
    padding-top: 0px;
    padding-bottom: 0px;
}
.owl-nav-style-one.owl-theme .owl-nav {
    position: relative;
    display: block;
    z-index: 10;
}
.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"] {
    position: relative;
    display: inline-block;
    width: 65px;
    height: 65px;
    background: #ffffff;
    border: 0px solid;
    border-radius: 50%;
    color: #222222;
    font-size: 20px;
    font-weight: 400;
    line-height: 65px;
    margin: 0 0 0 0px;
    padding: 0;
    box-shadow: 0px 0px 44.37px 6.63px rgba(0, 0, 0, 0.08);
    transition: all 700ms ease 0s;
}
.owl-nav-style-one.owl-theme .owl-nav .owl-prev {
    transform: rotate(180deg);
}
.owl-nav-style-one.owl-theme .owl-nav .owl-next {
	margin-left: 20px;
    transform: rotate(0deg);
}
.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"]:hover{
    color: #ffffff;
    background: #171717;
}







.owl-nav-style-two{}
.owl-nav-style-two .owl-controls { }
.owl-nav-style-two.owl-theme .owl-nav [class*="owl-"] {
    background: #fff none repeat scroll 0 0;
    border-radius: 0%;
    color: #3740b0;
    font-size: 24px;
    font-weight: 700;
    height: 50px;
    line-height: 50px;
    margin: 0 0 0 0px;
    padding: 0;
    width: 50px;
    transition: all 700ms ease 0s;
}
.owl-nav-style-two.owl-theme .owl-nav .owl-next {
    margin-left: 0px;
}
.owl-nav-style-two.owl-theme .owl-nav [class*="owl-"]:hover{
    color: #ffffff;
    background: #3740b0;
}



.owl-carousel.owl-dot-style1 .owl-stage-outer {
    position: relative;
    display: block;
    padding-top: 0px;
}
.owl-carousel.owl-dot-style1 .owl-dots {
    position: relative;
    text-align: center;
    line-height: 0;
    margin-top: 20px !important;
    display: block;
}
.owl-carousel.owl-dot-style1 .owl-dots .owl-dot{
    position: relative;
	display: inline-block;
	width: 19px;
	height: 19px;
    border: 1px solid transparent;
    background: transparent;
	margin: 0px 7px;
	padding: 5px;
	border-radius: 50%;
	transition: all 100ms linear;
    transition-delay: 0.1s;
}
.owl-carousel.owl-dot-style1 .owl-dots .owl-dot span {
    display: block;
    width: 9px;
    height: 9px;
    background: #dedede;
    margin: 4px !important;
    border-radius: 50%;
	transition: all 100ms linear;
    transition-delay: 0.1s;
}
.owl-carousel.owl-dot-style1 .owl-dots .owl-dot.active{
    border: 1px solid #dedede;
    background: #ffffff;
}




@keyframes pulse {
    50% {
        box-shadow: 0 0 0 5px rgba(255,255,255,.1),
        0 0 0 20px rgba(238, 238,238, 0.3000);
    }
}

@keyframes pulse2 {
    50% {
        box-shadow: 0 0 0 5px rgba(255,231,1,.1),
        0 0 0 20px rgba(255, 231,1, 0.3000);
    }
}

.rating-box{
    position: relative;
    display: block;
    overflow: hidden;
}
.rating-box ul{
    overflow: hidden;    
}
.rating-box ul li{
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 5px;
}
.rating-box ul li:last-child{
    margin-right: 0;
}
.rating-box ul li a{
    color: #fcbc38;
    font-size: 20px;
    font-weight: 400;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}




.boxed_wrapper {
    position: relative;
    margin: 0 auto;
    overflow: hidden !important;  
    background: #ffffff none repeat scroll 0 0;
    width: 100%;
    min-width: 320px;
}









/*=============== Boxed-Layout =============*/
.boxed_wrapper_box_page{
    position: relative;
    overflow-x: hidden;
    margin: 0 auto;
    width: 100%;
    min-width: 300px;
}
.body_switcher {
    position: fixed;
    top: 150px;
    z-index: 9999999;
    left: -200px;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.body_switcher .body_switch_btn {
    position: absolute;
    right: -50px;
    z-index: -1;
}
.body_switcher .body_switch_btn button {
    width:50px;
    height:50px;
    color: #ffffff;
    font-size: 24px;
    line-height: 50px;
    background: rgba(0, 0, 0, 0.80);
    cursor: pointer;
    transition: all 500ms ease;
}


.body_switcher .boxed_switch_menu {
    position: relative;
    background: #fff;
    width: 200px;
    padding: 25px 15px 20px;
    text-align: center;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
}
.body_switcher .boxed_switch_menu h5{
    color: #222222;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 0px;
}
.body_switcher.switcher-show{
    left:0;
}
.body_switcher .boxed_switch_menu .switch_body .box {
    cursor: pointer;
    display: inline-block;
    text-align: center;
    margin-top: 15px;
}
.body_switcher .boxed_switch_menu .switch_body .box>div {
    width:80px;
    height:50px;
    background: #fff;
    border:2px solid #999;
}
.body_switcher .boxed_switch_menu .switch_body .box>div>span {
    display: block;
    width:60px;
    height:100%;
    margin:0 auto;
    background: #fff;
    border-left:2px solid #e5e5e5;
    border-right:2px solid #e5e5e5;
}
.body_switcher .boxed_switch_menu .switch_body .box p {
    position: relative;
    display: block;
    color: #999;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    margin: 7px 0 0;
}
.main_page.active_boxlayout {
    max-width: 1550px;
    width: 100%;
    min-width: 300px;
    margin: 0 auto;
    background: url(../images/pattern/body-pattern.png) #f8f8f8;
    background-attachment: fixed;
    background-repeat: repeat;
    background-position: center;
    overflow-x:hidden;
}



/*=============== Color-Layout =============*/
.switcher {
    position: fixed;
    top: 220px;
    z-index: 99;
}
.switcher .switch_btn {
  position: absolute;
  top: 0px;
  right: -50px;
  z-index: -1;
}
.switcher .switch_btn button {
    width: 50px;
    height: 50px;
    color: #fff;
    line-height: 50px;
    cursor: pointer;
    border-radius: 0;
    margin-left: 0;
    transition: all 500ms ease;
    background: rgba(0, 0, 0, 0.90);
}
.switcher .switch_menu {
    position: absolute;
    width: 190px;
    height: 30px;
    background: transparent;
    display: none;
    top: 0px;
    left: 60px;
    bottom: 0;
    margin: 10px 0;
}
.switcher #styleOptions li {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 3px;
}
.switcher #styleOptions li:last-child{
    margin-right: 0;
}
.switcher #styleOptions li a {
    position: relative;
    display: inline-block;
    width:100%;
    height:100%;
    border-radius: 50%;
    box-shadow: 0 0 0 0px #fff;
}
.switcher #styleOptions li a.blue-color {
    background: #6377ee;
}
.switcher #styleOptions li a.pink-color {
    background: #E31C79;
}
.switcher #styleOptions li a.violet-color {
    background: #6936d8;
}
.switcher #styleOptions li a.crimson-color {
    background: #ba0913;
}
.switcher #styleOptions li a.orange-color {
    background: #FF6600;
}



/*________________Preloader_______________ */
.preloader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999999999999;
    background-position: center center;
    background-repeat: no-repeat;
    background-image:url(../images/icon/preloader.svg);
}

.preloader-close {
    position: fixed;
    z-index: 999999;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    right: 0;
    bottom: 0;
    font-weight: 600;
    background-color: #a68110;
}
.loader-wrap {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999;
}
.loader-wrap .layer-one {
    position: absolute;
    left: 0%;
    top: 0;
    width: 33.3333%;
    height: 100%;
    overflow: hidden;
}
.loader-wrap .layer-two {
    position: absolute;
    left: 33.3333%;
    top: 0;
    width: 33.3333%;
    height: 100%;
    overflow: hidden;
}
.loader-wrap .layer-three {
    position: absolute;
    left: 66.6666%;
    top: 0;
    width: 33.3333%;
    height: 100%;
    overflow: hidden;
}
.loader-wrap .layer .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #d39f02;
}












/*** Scroll To Top style ***/
.scroll-top {
    position: fixed;
    right: 15px;
    bottom: 20px;
    width: 55px;
    height: 55px;
    color: #ffffff;
    border-radius: 5px;
    font-size: 20px;
    line-height: 55px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    display: none;
    cursor: pointer;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 999999999;
}
.scroll-top span {}
.scroll-top:after {
	position: absolute;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 1;
	z-index: -1;
	background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
	background: -webkit-radial-gradient(center ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
	background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}
.scroll-top:hover{
    color: #f8f8f8;
}

.scroll-top.style2 {
    position: absolute;
    left: 0;
    top: -20px;
    right: 0;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #0098ff;
    border: none;
    text-align: center;
    animation: auto;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    font-size: 20px;
    line-height: 40px;
    font-weight: 400;
}













/* Form validation styles */
input:focus,
textarea:focus,
select:focus {
    border-color: #43c3ea;
    outline: none;
}

#contact-form input[type="text"].error{
    border-color: red;    
}
#contact-form input[type="email"].error{
  border-color: red;    
}
#contact-form select.error {
  border-color: red;
}
#contact-form textarea.error{
  border-color: red;    
}




/* Post pagination styles */
.post-pagination{
    position: relative;
    display: block;
}
.post-pagination.martop20{
    margin-top: 20px;
}
.post-pagination li {
    position: relative;
    display: inline-block;
    margin: 0 3px;
}
.post-pagination li a {
    position: relative;
    display: block;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid #eeeeee;
    color: #131313;
    font-size: 18px;
    line-height: 56px;
    font-weight: 600;
    transition: all 500ms ease 0s;
    font-family: 'Poppins', sans-serif;
}
.post-pagination li a i {
    color: #c1c1c1;
    font-size: 22px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.post-pagination li.active a, 
.post-pagination li:hover a {
    background: #fec727;
    border-color: #fec727;
}
.post-pagination li.active a i,
.post-pagination li:hover a i{
    color: #131313;    
}


.post-pagination.style2 li a{
    border-radius: 0;
}




.secpd100-0{
    padding: 100px 0;
}



/* Overlay styles */
.overlay-style-one{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
    opacity: 0;
    z-index: 1;
}




.overlay-style-one.bg3{
    background-color: rgba(0, 83, 153, 0.90);    
}
.overlay-style-one .box{
    display: table;
    height: 100%;
    width: 100%;    
}
.overlay-style-one .box .content{
    display: table-cell;
    text-align: center;
    vertical-align: middle;    
}
.overlay-style-one .box .inner{
    display: table-cell;
    text-align: center;
    vertical-align: middle;    
}

.overlay-style-two{
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    top: 0px;
    z-index: 2;
    opacity: 0;
    transition: all 900ms ease;    
}
.overlay-style-two:before{
	position: absolute;
	content: '';
	top: 0px;
	left: 0px;
	width: 100%;
	height: 50%;
	display: block;
	opacity: 0;
	text-align: center;
    transform: perspective(400px) rotateX(-90deg);
    transform-origin: top;
    transition: all 0.5s;
	background-color: rgba(18, 18, 18, 0.90);
}
.overlay-style-two:after{
	position: absolute;
	content: '';
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 50%;
	display: block;
	opacity: 0;
	text-align: center;
    transform: perspective(400px) rotateX(90deg);
    transform-origin: bottom;
    transition: all 0.5s;
	background-color: rgba(18, 18, 18, 0.90);
}


.overlay-style1 {
    position: absolute;
    top: 0;
    left: -100%;
    bottom: 0;
    width: 100%;
    opacity: 0;
    transform-origin: top;
    transform-style: preserve-3d;
    transition: all 0.9s cubic-bezier(0.62, 0.21, 0.45, 1.22);  
    z-index: 1;
}
.overlay-style1.bg1{
    background-color: rgba(0, 0, 0, 0.70);    
}
.overlay-style2 {
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.70);  
    transform: skew(0deg, 0deg) scale(1.2, 1.2);
    transition: all 0.9s cubic-bezier(0.62, 0.21, 0.45, 1.22);  
    z-index: 1;
}



.review-box {
    position: relative;
    display: block;
    overflow: hidden;
    line-height: 16px;
}
.review-box ul {
    display: block;
    overflow: hidden;
}
.review-box ul li {
    display: inline-block;
    float: left;
    margin-right: 3px;
}
.review-box ul li:last-child{
    margin-right: 0px;    
}
.review-box ul li i {
    color: #f6d000;
    font-size: 18px;
}


.social-links-style1 {
    position: relative;
    display: block;
    overflow: hidden;
}
.social-links-style1 li{
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 10px;
}
.social-links-style1 li:last-child{
    margin-right: 0px;
}
.social-links-style1 li a i{
    position: relative;
    display: block;
    background: #f4f5f7;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #353742;
    font-size: 16px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    transition: all 500ms ease;
}
.social-links-style1 li a:hover i{
    color: #ffffff;
    background: #02c18d;
}


.sociallinks-style-two {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 7px 0 8px;
}
.sociallinks-style-two li {
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 25px;
}
.sociallinks-style-two li:last-child{
    margin-right: 0px;    
}
.sociallinks-style-two li a i {
    position: relative;
    display: block;
    color: #ffffff;
    font-size: 16px;
    transition: all 500ms ease 0s;
}
.sociallinks-style-two li a:hover i{
    color: #e4b33d;
}




/* Update header Style */
@keyframes menu_sticky {
    0%   {margin-top:-90px;}
    50%  {margin-top: -74px;}
    100% {margin-top: 0;}
}







/*** 
========================================
    Mobile Menu
========================================
***/
.nav-outer .mobile-nav-toggler {
    position: relative;
    display: none;
    float: right;
    cursor: pointer;
    padding: 30px 0;
}
.nav-outer .mobile-nav-toggler .inner{
    position: relative;
    display: block;
    padding: 3px 5px;
}

.mobile-menu{
	position: fixed;
	top: 0;
	right: 0;
	width: 300px;
	max-width:100%;
	height: 100%;
	padding-right:30px;
	opacity: 0;
	visibility: hidden;
	z-index: 999999;
}
.mobile-menu .menu-backdrop{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
    background-color: rgba(9, 16, 32, 0.90);
	-webkit-transform: translateX(101%);
	-ms-transform: translateX(101%);
	transform: translateX(101%);
	transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
	z-index: 1;
}
.mobile-menu-visible .mobile-menu .menu-backdrop{
	opacity: 0.70;
	visibility: visible;
	-webkit-transition:all 0.7s ease;
	-moz-transition:all 0.7s ease;
	-ms-transition:all 0.7s ease;
	-o-transition:all 0.7s ease;
	transition:all 0.7s ease;
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
}
.mobile-menu .mCSB_inside>.mCSB_container{
	margin-right:5px;	
}
.mobile-menu .navbar-collapse{
	display:block !important;	
}


.mobile-menu .nav-logo{
	position:relative;
	padding:30px 25px;
	text-align:left;	
}
.mobile-menu .nav-logo a{
    position: relative;
    display: inline-block;
}

.mobile-menu-visible{
	overflow: hidden;
}
.mobile-menu-visible .mobile-menu{
	opacity: 1;
	visibility: visible;
}
.mobile-menu .menu-box{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	max-height: 100%;
	overflow-y: auto;
	background: #000000;
	padding: 0px 0px;
	z-index: 5;
	opacity: 0;
	visibility: hidden;
	border-radius: 0px;
	-webkit-transform: translateX(101%);
	-ms-transform: translateX(101%);
	transform: translateX(101%);
}
.mobile-menu-visible .mobile-menu .menu-box{
	opacity: 1;
	visibility: visible;
	-webkit-transition:all 0.7s ease;
	-moz-transition:all 0.7s ease;
	-ms-transition:all 0.7s ease;
	-o-transition:all 0.7s ease;
	transition:all 0.7s ease;
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
}
.mobile-menu .close-btn{
	position: absolute;
	top: 10px;
	right: 10px;
	color: #ffffff;
	font-size: 20px;
	line-height: 30px;
	width: 24px;
	text-align: center;
	cursor: pointer;
	z-index: 10;
	-webkit-transition:all 0.9s ease;
	-moz-transition:all 0.9s ease;
	-ms-transition:all 0.9s ease;
	-o-transition:all 0.9s ease;
	transition:all 0.9s ease;
}
.mobile-menu-visible .mobile-menu .close-btn{
	-webkit-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	transform:rotate(360deg);
}
.mobile-menu .close-btn:hover{
	-webkit-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg);
}


.mobile-menu .navigation{
	position: relative;
	display: block;
	width: 100%;
	float: none;
}
.mobile-menu .navigation li{
	position: relative;
	display: block;
	border-top: 1px solid rgba(255,255,255,0.10);
}
.mobile-menu .navigation:last-child{
	border-bottom: 1px solid rgba(255,255,255,0.10);
}
.mobile-menu .navigation li > ul > li:first-child{
	border-top: 1px solid rgba(255,255,255,0.10);
}
.mobile-menu .navigation li > a{
	position: relative;
	display: block;
	padding: 10px 25px;
	color: #ffffff;
	font-size: 15px;
	line-height: 24px;
	font-weight: 600;
	text-transform: uppercase;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;	
}
.mobile-menu .navigation li > a:before{
	content:'';
	position:absolute;
	left:0;
	top:0;
	height:0;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;	
}
.mobile-menu .navigation li.current > a:before{
	height:100%;
}



.mobile-menu .navigation li ul li > a{
	font-size: 15px;
    font-weight: 400;
	margin-left: 20px;
	text-transform: capitalize;
}

.mobile-menu .navigation li.dropdown .dropdown-btn{
	position:absolute;
	top:6px;
	right:6px;
	width:32px;
	height:32px;
	text-align:center;
	color:#ffffff;
	font-size:16px;
	line-height:32px;
	background:rgba(255,255,255,0.10);
	cursor:pointer;
	border-radius:2px;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;	
	z-index:5;
}
.mobile-menu .navigation li.dropdown .dropdown-btn.open{
	-webkit-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg);	
}
.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul,
.mobile-menu .navigation > li.dropdown > .megamenu {
	display: none;
}
.mobile-menu .social-links{
	position:relative;
	text-align:center;
	padding:30px 25px;
}
.mobile-menu .social-links li{
	position:relative;
	display:inline-block;
	margin:0px 5px 10px;
}
.mobile-menu .social-links li a{
	position:relative;
	color:#ffffff;
	font-size: 20px;
	line-height:32px;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;	
}



/*** 
=============================================
    Error Page Area Style      
=============================================
***/
.error-page-area{
    position: relative;
    display: block;
    overflow: hidden;
    background: #ffffff;
    padding: 135px 0 140px;
}
.error-content{
    position: relative;
    display: block;
    z-index: 3;
}
.error-content h4{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .1em;
}
.error-content .title {
    position: relative;
    display: block;
    font-size: 180px;
    line-height: 150px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 17px 0 18px;
}
.error-content p{
    font-size: 18px;
    line-height: 28px;
    margin: 0 0 32px;
}
.error-content .btns-box{}
.error-content .btns-box a {
    line-height: 60px;
    padding-left: 40px;
    padding-right: 40px;
}



/*** 
=============================================
    Info Style1 Area Css
=============================================
***/
.info-style1-area {
    position: relative;
    display: block;
    background: #0c1529;
    padding-bottom: 100px;
}
.single-info-box {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 40px 30px 26px;
    padding-right: 20px;
    margin-top: -50px;
    border-radius: 20px;
    margin-bottom: 50px;
    z-index: 10;
}
.single-info-box:before{
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: -10px;
    right: 20px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    content: "";
    z-index: -1;
}
.single-info-box .inner {
    position: relative;
    display: block;
    padding-left: 70px;
}
.single-info-box .icon-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
    background-color: rgba(251, 228, 224, 0.6);
    border-radius: 50%;
    z-index: 1;
}
.single-info-box .icon-holder:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    border-radius: 50%;
    z-index: -1;
    transform: scale(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
}
.single-info-box:hover .icon-holder:before{
    transform: scaleX(1.0);      
}
.single-info-box .icon-holder span {
    position: relative;
    display: block;
    text-align: center;
    font-size: 25px;
    line-height: 68px;
    transition: all 200ms linear;
    transition-delay: 0.1s    
}
.single-info-box .icon-holder span.big{
    font-size: 35px;
}
.single-info-box:hover .icon-holder span{
    color: #ffffff;
    transition: all 200ms linear;
    transition-delay: 0.1s
}

.single-info-box .title-holder {
    position: relative;
    display: block;
    top: -9px;
    padding-left: 25px;
}
.single-info-box .title-holder h3 {
    font-size: 26px;
    line-height: 36px;
    font-weight: 700;
    margin: 0 0 10px;
}
.single-info-box .title-holder h3 a{
    color: #061a3a;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.single-info-box .title-holder h3 a:hover{
    color: #e7482d;
}
.single-info-box .title-holder p{
    margin: 0;
    line-height: 20px;
}
/*** 
=============================================
    Info Style2 Css
=============================================
***/
.info-style1-area.info-style2 {
    background: #ffffff;
    padding-top: 150px;
    padding-bottom: 120px;
}
.info-style1-area.info-style2 .sec-title {
    padding-bottom: 78px;
}
.single-info-box.style2 {
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 50px 0px rgba(12, 21, 41, 0.1);
    margin: 0;
    margin-bottom: 40px;
}
.single-info-box.style2:before {
    background-color: rgba(255, 255, 255, 0.8);
}
.single-info-box.style2 .counting {
    position: absolute;
    top: -30px;
    right: 40px;
    color: #061a3a;
    font-size: 20px;
    font-weight: 600;
    line-height: 60px;
    width: 60px;
    height: 60px;
    background: #ffffff;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0px 10px 20px 0px rgba(12, 21, 41, 0.1);
}



/*** 
=============================================
    Info Style3 Area Css
=============================================
***/
.info-style3-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 173px 0 225px;
}
.info-style3-area .layer-outer{
    position: absolute;
    top: -245px;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.single-info-box-style3{
    position: relative;
    display: block;
    max-width: 300px;
    width: 100%;
}
.single-info-box-style3 .inner{
    position: relative;
    display: block;
}
.single-info-box-style3 .inner .icon-holder {
    position: relative;
    display: block;
    line-height: 120px;
    width: 120px;
    height: 120px;
    text-align: center;
    border-radius: 50%;
    background: #ffffff;
    box-shadow: 0px 30px 40px 0px rgba(12, 21, 41, 0.1);
}
.single-info-box-style3 .inner .icon-holder .inner-icon {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.single-info-box-style3 .inner .icon-holder span {
    position: relative;
    font-size: 30px;
    z-index: 1;
    top: -5px;
    right: -5px;
}
.single-info-box-style3 .inner .title-holder{
    position: relative;
    display: block;
    padding-top: 29px;
}
.single-info-box-style3 .inner .title-holder h3 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 18px;
}
.single-info-box-style3 .inner .title-holder h3 a{
    color: #061a3a;
}
.single-info-box-style3 .inner .title-holder p{
    color: #808080;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    margin: 0;
}
/*** 
=============================================
    Info Style4 Area Css
=============================================
***/
.info-style4-area {
    position: relative;
    display: block;
    background: #ffffff;
}
.info-style4-area .single-info-box {
    box-shadow: 0px 10px 50px 0px rgba(12, 21, 41, 0.1);
    padding: 60px 30px 46px;
    padding-right: 20px;
    margin-top: 0px;
    border-radius: 20px;
    margin-bottom: 50px;
}
.info-style4-area .single-info-box:before {
    display: none;
}
.info-style4-area .single-info-box .title-holder h3 {
    margin: 0 0 14px;
}
/*** 
=============================================
    Info Style5 Area Css
=============================================
***/
.info-style5-area {
    position: relative;
    display: block;
    background: #f5f2e8;
    padding: 150px 0 144px;
}
/*** 
=============================================
    How It Work Page Css
=============================================
***/
.how-work-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding-top: 150px;
    padding-bottom: 150px;
}
.how-work-content-box{
    position: relative;
    display: block;
}
.how-work-content-box .single-info-box {
    padding: 60px 30px 46px;
    padding-right: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    box-shadow: 0px 10px 50px 0px rgba(12, 21, 41, 0.1);
    z-index: 9;
}
.how-work-content-box .single-info-box.martop395{
    margin-top: 395px;
}
.how-work-content-box .single-info-box .title-holder h3 {
    margin: 0 0 14px;
}
.how-work-content-box .single-info-box .shape1{
    position: absolute;
    top: -30px;
    right: -30px;
    z-index: -1;
}

.how-work-steps-box{
    position: absolute;
    top: 275px;
    left: 0;
    right: 0;
    max-width: 850px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    z-index: 10;
}
.how-work-steps-box:before{
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    height: 4px;
    background: #f3f3f4;
    content: "";
    z-index: -1;
}
.single-step{
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    background: #0c1529;
    border-radius: 50%;
}
.single-step:before {
    font-family: FontAwesome;
    position: absolute;
    left: 1px;
    top: -10px;
    right: 0;
    content: "\f0d8";
    color: #0c1529;
    font-size: 55px;
    line-height: 16px;
    text-align: center;
}
.single-step.middle:before {
    top: auto;
    bottom: -8px;
    content: "\f0d7";
}
.single-step h3{
    color: #ffffff;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
/*** 
=============================================
    Info Style6 Area Css
=============================================
***/
.info-style6-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding-top: 150px;
    padding-bottom: 110px;
}
.info-style6-area .shape1{
    position: absolute;
    left: 150px;
    bottom: 60px;
    transform: rotate(45deg);
}
.info-style6-area .shape2{
    position: absolute;
    top: 140px;
    right: 200px;
    z-index: 2;
}
.info-style6-area .shape3{
    position: absolute;
    top: 50px;
    right: 120px;
    z-index: 1;
}

.info-style6-area .single-info-box {
    box-shadow: 0px 10px 50px 0px rgba(12, 21, 41, 0.1);
    padding: 60px 30px 46px;
    padding-right: 20px;
    margin-top: 0px;
    border-radius: 20px;
    margin-bottom: 50px;
}
.info-style6-area .single-info-box .title-holder h3 {
    margin: 0 0 14px;
}
.info-style6-area .single-info-box .title-holder a{
    color: #808080;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}





/*** 
=============================================
    Subscribe Area Css
=============================================
***/
.subscribe-area{
    position: relative;
    display: block;
    background: transparent;
}
.subscribe-content-box {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    background: #eab71c;
    padding: 33px 70px 43px;
    border-radius: 20px;
}
.subscribe-content-box .subscribe-title{
    position: relative;
    display: block;
}
.subscribe-content-box .subscribe-title h2 {
    color: #0c1529;
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    padding: 7px 0 8px;
}
.subscribe-box {
    position: relative;
    display: block;
    max-width: 640px;
    width: 100%;
}
.subscribe-form {
    position: relative;
    display: block;
    width: 100%;
}
.subscribe-form input[type="email"] {
    position: relative;
    display: block;
    max-width: 360px;
    width: 100%;
    height: 55px;
    background: transparent;
    border: 0px solid rgba(255, 255, 255, 0.20);
    border-bottom: 2px solid rgba(12, 21, 21, 0.10);
    color: #0c1529;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    transition: all 500ms ease;
    font-family: 'Poppins', sans-serif;
}
.subscribe-form input::-webkit-input-placeholder {
    color: #0c1529;
}
.subscribe-form input:-moz-placeholder {
    color: #0c1529;
}
.subscribe-form input::-moz-placeholder {
    color: #0c1529;
}
.subscribe-form input:-ms-input-placeholder {
    color: #0c1529;
}
.subscribe-form button {
    position: absolute;
    background-color: #0c1529;
    top: 0px;
    right: 0px;
    bottom: 0px;
    padding-left: 45px;
    padding-right: 45px;
    transition: all 300ms ease 100ms;
}
.subscribe-form button.btn-one:before {
    border: 2px solid #0c1529;
}
.subscribe-form button.btn-one:after {
    background: #dcab16;
}



/*** 
=============================================
    Slogan Area Css
=============================================
***/
.slogan-area{
    position: relative;
    display: block;
}
.slogan-area .container-fullwidth{
    position: relative;
    display: block;
    width: 100%;
    min-height: 300px;
}
.slogan-bg-image{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 300px;
    background-attachment: scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}
.slogan-bg-image:before{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #0c1529;
    opacity: 0.20;
    content: "";
    z-index: -1;
}
.slogan-content-box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 100px;
}
.slogan-content-box .title-box{}
.slogan-content-box .title-box h2{
    color: #ffffff;
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
}
.slogan-content-box .button-box{}
.slogan-content-box .button-box .btn-one{
    color: #0c1529;
    font-size: 20px;
    line-height: 65px;
    font-weight: 600;
    padding-left: 45px;
    padding-right: 45px;
    background: #ffffff;
}
.slogan-content-box .button-box .btn-one:before {
    border: 2px solid #ffffff;
}
.slogan-content-box .button-box .btn-one span.icon_phn{
    position: relative;
    display: inline-block;
    padding-right: 10px;
}
/*** 
=============================================
    Slogan Area Style2 Css
=============================================
***/
.slogan-area.style2{}
.slogan-area.style2 .slogan-content-box {
    left: 0;
    right: auto;
}
.slogan-area.style2 .slogan-bg-image {
    left: auto;
    right: 0;
}



/*** 
=============================================
    Location Area Css
=============================================
***/
.location-area{
    position: relative;
    display: block;
    background: #ffffff;
    padding: 150px 0 120px;
}
.single-location-box{
    position: relative;
    display: block;
    margin-bottom: 30px;
}
.single-location-box .map-box {
    position: relative;
    display: block;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.single-location-box .map-box img{
    width: 100%;    
}
.single-location-box .text-box {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 21px 30px 10px;
    box-shadow: 0px 10px 50px 0px rgba(12, 21, 41, 0.15);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.single-location-box .text-box h3{
    color: #0c1529;
    font-size: 26px;
    line-height: 36px;
    font-weight: 700;
    margin-bottom: 5px;
}
.single-location-box .text-box p{}



/*** 
=============================================
    History Area Css
=============================================
***/
.history-area{
    position: relative;
    display: block;
    background: #ffffff;
    padding: 150px 0 30px;
}
.history-area .sec-title{
    padding-bottom: 68px; 
}
.history-area .shape1 {
    position: absolute;
    top: 77px;
    right: 200px;
}
.history-area .shape2{
    position: absolute;
    top: 170px;
    right: 290px;
    transform: rotate(45deg);
    -webkit-animation: animation1 5s ease-in infinite;
    animation: animation1 5s ease-in infinite;
}
.history-content-box{
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
}
.history-content-box:before {
    position: absolute;
    top: 10px;
    left: 47px;
    bottom: 315px;
    width: 1px;
    background: #e5e5e5;
    content: "";
    z-index: -1;
}

.single-history-box{
    position: relative;
    display: block;
    padding-left: 230px;
    margin-bottom: 150px;
}
.single-history-box .shape3 {
    position: absolute;
    top: 127px;
    left: 165px;
}
.single-history-box .shape4 {
    position: absolute;
    top: 215px;
    left: 193px;
    transform: rotate(45deg);
    -webkit-animation: animation1 5s ease-in infinite;
    animation: animation1 5s ease-in infinite;
}
.single-history-box .year-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 95px;
    height: 95px;
    padding: 10px;
    z-index: 1;
}
.single-history-box .year-box:before{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    opacity: 0.15;
    content: "";
    z-index: -1;
}
.single-history-box .year-box h3{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: #ffffff;
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    line-height: 73px;
}

.single-history-box .inner-box{
    position: relative;
    display: block;
}
.single-history-box .inner-box .img-box{
    width: 350px;
}
.single-history-box .inner-box .img-box,
.single-history-box .inner-box .text-box{
    display: table-cell;
    vertical-align: middle;
}
.single-history-box .img-box .inner{}
.single-history-box .img-box .inner img{}

.single-history-box .inner-box .text-box {
    position: relative;
    padding-left: 50px;
}
.single-history-box .inner-box .text-box h2 {
    color: #0c1529;
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 24px;
}
.single-history-box .inner-box .text-box p{
    color: #0c1529;
    margin: 0;
}





