
/*** 
=============================================
    About Style1 Area Css
=============================================
***/
.about-style1-area{
    position: relative;
    display: block;
    background: #0c1529;
    padding-bottom: 150px;
}
.about-style1-content-box {
    position: relative;
    display: block;
}
.about-style1-content-box .title{
    position: relative;
    display: block;
    padding-bottom: 34px;
}
.about-style1-content-box .title h2{
    color: #ffffff;
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
}
.about-style1-content-box .inner-content{
    position: relative;
    display: block;
}
.about-style1-content-box .inner-content .text {
    position: relative;
    display: block;
    margin-bottom: 41px;
}
.about-style1-content-box .inner-content .text p {
    color: #ffffff;
    margin: 0 0 27px;
}
.about-style1-image-box{
    position: relative;
    display: block;
}
.about-style1-image-box .main-image {
    position: relative;
    display: block;
    padding-top: 50px;
    max-width: 500px;
    width: 100%;
    float: right;
    z-index: 2;
}
.about-style1-image-box .shape1 {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateY(-50%);
    -webkit-animation: animation1 5s ease-in infinite;
    animation: animation1 5s ease-in infinite;
}
.about-style1-image-box .shape2{
    position: absolute;
    top: 0;
    right: -70px;
    opacity: 0.20;
}



/*** 
=============================================
    About Style2 Area Css
=============================================
***/
.about-style2-area {
    position: relative;
    display: block;
    background: #f5f2e8;
    padding: 150px 0px 150px;
}

.about-style2-content{
    position: relative;
    display: block;
}
.about-style2-content .sec-title {
    position: relative;
    display: block;
    padding-bottom: 31px;
}

.about-style2-content .inner-content{
    position: relative;
    display: block;
}
.about-style2-content .inner-content .text{
    position: relative;
    display: block;
}
.about-style2-content .inner-content .text p {
    color: #0c1529;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 23px;
}
.about-style2-content .inner-content .text .button-box {
    position: relative;
    display: block;
    margin-top: 41px;
}
.about-style2-content .inner-content .text .button-box .btn-one{
    background: #0c1529;
}
.about-style2-content .inner-content .text .button-box .btn-one:before {
    border: 2px solid #0c1529;
}


.about-style2-image-box{
    position: relative;
    display: block;
    padding-left: 135px;
    padding-bottom: 60px;
    max-width: 585px;
    width: 100%;
    float: right;
    z-index: 10;
}
.about-style2-image-box .inner {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 20px;
}
.about-style2-image-box .inner::before {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    content: '';
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, .2);
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 10;
}
.about-style2-image-box:hover .inner::before {
    -webkit-animation: circle .75s;
    animation: circle .75s;
}

.about-style2-image-box .inner img {
    width: 100%;
}
.video-holder-box-style2{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 210px;
    background: #eab71c;
    padding: 40px 0 43px;
    border-radius: 20px;
    box-shadow: 0px 40px 60px 0px rgba(166, 130, 21, 0.2);
}
.video-holder-box-style2 .icon{
    position: relative;
    display: block;
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 50%;
    margin: 0 auto;
}
.video-holder-box-style2 .icon a {
    position: relative;
    display: block;
    line-height: 80px;
    border-radius: 50%;
}
.video-holder-box-style2 h3{
    color: #ffffff;
    font-size: 26px;
    line-height: 34px;
    font-weight: 600;
    margin: 17px 0 0;
}
/*** 
=============================================
    About Style2 Area White Bg Css
=============================================
***/
.about-style2-area.white_bg {
    background: #ffffff;
}
.about-style2-area.white_bg .about-style2-image-box .shape_1{
    position: absolute;
    top: -80px;
    right: -100px;
    z-index: -1;
}
.about-style2-area.white_bg .about-style2-image-box .shape_2{
    position: absolute;
    top: -30px;
    right: -30px;
    z-index: -1;
}



/*** 
=============================================
    About Style3 Area Css
=============================================
***/
.about-style2-area.about-style3{
    background: #ffffff;
    padding-top: 90px;
}
.about-style2-area.about-style3 .shape1{
    position: absolute;
    top: 50px;
    left: 120px;
}
.about-style2-area.about-style3 .shape2{
    position: absolute;
    top: 0;
    right: 0;
}
.about-style2-area.about-style3 .about-style2-image-box {
    padding-left: 63px;
    padding-bottom: 0px;
    max-width: 600px;
}






