

/*** 
=============================================
    Breadcrumb area style
=============================================
***/
.breadcrumb-area {
    position: relative;
    display: block;
    overflow: hidden;
    background-attachment: scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 83px 0 93px;
    z-index: 10;
}
.breadcrumb-area:before{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #f5f2e8;
    opacity: 0.94;
    content: "";
    z-index: -1;
}

.breadcrumb-area .inner-content {
    position: relative;
    display: block;
    overflow: hidden;
}
.breadcrumb-area .title {
    position: relative;
    display: block;
    overflow: hidden;
}
.breadcrumb-area .title h2{
    color: #0c1529;
    font-size: 60px;
    line-height: 1.2em;
    font-weight: 700;
    text-transform: capitalize;
}
.breadcrumb-menu ul {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 20px;
}
.breadcrumb-menu ul li {
    position: relative;
    display: inline-block;
    float: none;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    margin: 0 4px;
    text-transform: capitalize;
    font-family: 'Barlow Condensed', sans-serif;
}
.breadcrumb-menu ul li a {
    color: #0c1529;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}



/*** 
=============================================
    Breadcrumb area style
=============================================
***/
.breadcrumb-style2-area {
    position: relative;
    display: block;
    overflow: hidden;
    background-attachment: scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 172px 0 168px;
    z-index: 10;
}
.breadcrumb-style2-area:before{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #0c1529;
    opacity: 0.60;
    content: "";
    z-index: -1;
}

.breadcrumb-style2-area .tag-box{
    position: relative;
    display: block;
    padding-bottom: 11px;
}
.breadcrumb-style2-area .tag-box p {
    position: relative;
    display: inline-block;
    color: #ffffff;
    font-size: 12px;
    line-height: 25px;
    font-weight: 600;
    text-transform: uppercase;
    background: #eab71c;
    padding: 0 15px;
    border-radius: 5px;
    margin: 0;
}
.breadcrumb-style2-area .blog-title {
    color: #ffffff;
    font-size: 60px;
    line-height: 74px;
    font-weight: 700;
}

.breadcrumb-style2-area .meta-info {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 19px;
}
.breadcrumb-style2-area .meta-info li {
    position: relative;
    display: inline-block;
    float: none;
    color: #ffffff;
    font-size: 15px;
    line-height: 24px;
    font-weight: 600;
    border-right: 1px solid rgba(255, 255, 255, 0.50);
    padding-right: 18px;
    margin-right: 15px;
}
.breadcrumb-style2-area .meta-info li:last-child{
    margin-right: 0px;
    padding-right: 0;
    border-right: none;
}
.breadcrumb-style2-area .meta-info li a {
    font-weight: 600;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

















