


/*** 
=============================================
    Contact Form Area Css
=============================================
***/
.contact-form-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 0px 0 150px;
    z-index: 1;
}
.contact-form-area .layer-outer {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 567px;
    background-attachment: scroll;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}




.contact-form-outer-box {
    position: relative;
    display: block;
    border-radius: 20px;
    padding-top: 90px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 110px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 50px 0px rgba(12, 21, 41, 0.1);
    z-index: 10;
}
.contact-inner-box{
    position: relative;
    display: block;
}


.contact-form {
    position: relative;
    display: block;
}
.contact-form .title {
    position: relative;
    display: block;
    padding-bottom: 54px;
}
.contact-form .title h2{
    color: #0c1529;
    font-size: 40px;
    line-height: 44px;
    font-weight: 700;
}

.contact-form form{
    position: relative;
    display: block;
}
.contact-form form .input-box{
    position: relative;
    display: block;
    margin-bottom: 20px;
}
.contact-form form input[type="text"],
.contact-form form input[type="email"],
.contact-form form textarea{
    position: relative;
    display: block;   
    background: #ffffff;
    border: 1px solid #e5e5e5;
    width: 100%;
    height: 50px;
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    transition: all 500ms ease;
    font-family: 'Poppins', sans-serif;
}
.contact-form form textarea {
    height: 190px;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
}
.contact-form form input[type="text"]:focus{
    color: #171717;
    border-color: #171717; 
}
.contact-form form input[type="email"]:focus{
    color: #171717;
    border-color: #171717; 
}
.contact-form form textarea:focus{
    color: #171717;
    border-color: #171717; 
}
.contact-form form input[type="text"]::-webkit-input-placeholder {
    color: #808080;
}
.contact-form form input[type="text"]:-moz-placeholder {
    color: #808080;
}
.contact-form form input[type="text"]::-moz-placeholder {
    color: #808080;
}
.contact-form form input[type="text"]:-ms-input-placeholder {
    color: #808080;
}
.contact-form form input[type="email"]::-webkit-input-placeholder {
    color: #808080;
}
.contact-form form input[type="email"]:-moz-placeholder {
    color: #808080;
}
.contact-form form input[type="email"]::-moz-placeholder {
    color: #808080;
}
.contact-form form input[type="email"]:-ms-input-placeholder {
    color: #808080;
}
.contact-form form textarea::-webkit-input-placeholder {
    color: #808080;
}
.contact-form form textarea:-moz-placeholder {
    color: #808080;
}
.contact-form form textarea::-moz-placeholder {
    color: #808080;
}
.contact-form form textarea:-ms-input-placeholder {
    color: #808080;
}

.contact-form form .button-box {
    position: relative;
    display: block;
    padding-top: 40px;
}
.contact-form form .button-box button{
    line-height: 60px;
    padding-left: 50px;
    padding-right: 50px;
}












