

/*** 
=============================================
    Fact Counter Area style
=============================================
***/
.fact-counter-area {
    position: relative;
    display: block;
    background: #eab71c;
    z-index: 10;
}

.fact-counter{
    position: relative;
    display: block;
    overflow: hidden;
}
.fact-counter-box {
    position: relative;
    display: block;
    text-align: center;
    padding: 63px 0 11px;
}
.single-fact-counter {
    position: relative;
    display: block;
    float: left;
    max-width: 25%;
    width: 100%;
    margin-bottom: 50px;
}

.single-fact-counter .count-box{
    position: relative;
    display: inline-block;
}
.single-fact-counter .count-box h2 {
    color: #0c1529;
    font-size: 60px;
    line-height: 50px;
    font-weight: 700;
}
.single-fact-counter .count-box h2 span {
    display: inline-block;
}
.single-fact-counter .count-box h2 .plus_icon {
    position: absolute;
    top: 6px;
    display: inline-block;
    font-size: 32px;
    font-weight: 400;
    line-height: 46px;
    margin-left: 2px;
}
.single-fact-counter .count-box h2 span.k {
    margin-left: -10px;
}
.single-fact-counter .sub-title {
    position: relative;
    display: inline-block;
    margin: 20px 0 0;
}
.single-fact-counter .count-box h5 {
    color: #0c1529;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}






