

/*** 
=============================================
    Faq Style1 Area Css
=============================================
***/
.faq-style1-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 140px 0 120px;
}
.faq-style1-area .sec-title{
    padding-bottom: 48px;
}



.faq-style1-content{
    position: relative;
    display: block;
    max-width: 540px;
    width: 100%;
}
.accordion-box {
    position: relative;
    display: block;
}
.accordion-box .accordion {
    position: relative;
    display: block;
    padding: 15px 30px 14px;
    background: #ffffff;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0px 10px 50px 0px rgba(12, 21, 41, 0.15);
}
.accordion-box .accordion .accord-btn {
    position: relative;
    display: block;
    cursor: pointer;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 15px;
    padding-bottom: 16px;
    transition: all 500ms ease;
}
.accordion-box .accordion .accord-btn h4 {
    color: #0c1529;
    font-size: 22px;
    line-height: 30px;
    font-weight: 700;
    transition: all 500ms ease;
}
.accordion-box .accordion .accord-btn::after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f107";
    top: 50%;
    right: 0px;
    color: #0c1529;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    transform: translateY(-50%);
    opacity: 1;
    transition: all 500ms ease 0s;
}
.accordion-box .accordion .accord-btn.active {
    position: relative;
    background: #ffffff;
}
.accordion-box .accordion .accord-btn.active:after{
    content: "\f106";
    opacity: 1;
}
.accordion-box .accordion .accord-content {
    position: relative;
    display: block;
    background: #ffffff;
    padding-top: 0px;
    padding-bottom: 32px;
    padding-left: 0px;
    padding-right: 0px;
    display: none;
    z-index: 1;
}
.accordion-box .accordion .accord-content.collapsed {
    display: block;
}
.accordion-box .accordion .accord-content p {
    margin: 0;
}


.about-style2-image-box.faq-page {
    padding: 0;
    max-width: 550px;
    width: 100%;
    float: right;
}
.about-style2-image-box.faq-page .shape2{
    position: absolute;
    top: 0;
    right: 0;
}








