


/*==============================================
    Main Header Css        
===============================================*/
.main-header {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
    margin: 0px;
	z-index: 999;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}
.sticky-header {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	padding: 0px 0px;
    background: rgba(9, 16, 32, 0.95);
	opacity: 0;
    visibility: hidden;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	z-index: 0;
}
.fixed-header .sticky-header {
	visibility: visible;
	-ms-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-op-animation-name: fadeInDown;
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	-ms-animation-duration: 500ms;
	-moz-animation-duration: 500ms;
	-op-animation-duration: 500ms;
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-ms-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-op-animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-ms-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-op-animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
    box-shadow: 0 0 10px rgba(0,0,0, .1);
	opacity: 1;
	z-index: 999999;
}
.sticky-header .logo {
    position: relative;
    display: block;
    padding: 36px 0 36px;
}
.sticky-header .logo a{
    position: relative;
    display: inline-block;
}
.sticky-header .main-menu .navigation> li {}
.sticky-header .main-menu .navigation> li> a {
    color: #ffffff;
    padding: 35px 0;
}



.header-style-one {
    top: 40px;  
}
.header-top{
    position: relative;
    display: block;
}
.header-top .outer-box{
    position: relative;
    display: block;
    background: #0c1529;
    padding: 10px 40px 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.header-top-left {
    position: relative;
    display: block;
    padding: 6px 0;
}
.header-social-link-1{
    position: relative;
    display: flex;
}
.header-social-link-1 .title{}
.header-social-link-1 .title h3{
    color: rgba(255, 255, 255, 0.70);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    font-family: 'Poppins', sans-serif;
}
.header-social-link-1 .social-link{
    position: relative;
    display: block;
    padding-left: 30px;
}
.header-social-link-1 .social-link ul{
    overflow: hidden;
}
.header-social-link-1 .social-link ul li{
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 25px;
}
.header-social-link-1 .social-link ul li:last-child{
    margin-right: 0;
}
.header-social-link-1 .social-link ul li a{
    color: rgba(255, 255, 255, 0.50);
    font-size: 15px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.header-social-link-1 .social-link ul li a:hover{
    color: rgba(255, 255, 255, 1.0);    
}

.header-top-right {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-top-right .outer-search-box-style1{
    position: relative;
    display: block;
    float: left;
}
.header-top-right .outer-search-box-style1 .search-box.now-visible {
    top: 120%;
}
.header-contact-info-1{
    position: relative;
    display: block;
    float: left;
}
.header-contact-info-1 ul{
    position: relative;
    display: block;
    overflow: hidden;
}
.header-contact-info-1 ul li{
    position: relative;
    display: inline-block;
    float: left;
    padding-left: 31px;
    margin-left: 30px;
}
.header-contact-info-1 ul li:last-child{
    padding-right: 0;
    margin-right: 0;
}
.header-contact-info-1 ul li:before{
    position: absolute;
    top: 4px;
    left: 0;
    bottom: 4px;
    width: 1px;
    background: rgba(255, 255, 255, 0.20);
    content: "";
}
.header-contact-info-1 ul li span:before {
    position: relative;
    display: inline-block;
    float: left;
    padding-right: 10px;
    font-size: 18px;
}
.header-contact-info-1 ul li a{
    color: rgba(255, 255, 255, 0.70);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px; 
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.header-contact-info-1 ul li a:hover{
    color: #ffffff;
}


.header {
    position: relative;
    display: block;
}
.header .outer-box {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 0px 40px 0px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 1;
}
.header .outer-box:before {
    position: absolute;
    top: 30px;
    left: 30px;
    bottom: -10px;
    right: 30px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    content: "";
    z-index: -1;
}

.header-left {
    position: relative;
    display: block;
}
.header-left .logo {
    position: relative;
    display: block;
    padding-top: 41px;
    padding-right: 46px;
    padding-bottom: 41px;
    margin-right: 50px;
    line-height: 0;
}
.header-left .logo:before{
    position: absolute;
    top: 25px;
    right: 0;
    bottom: 25px;
    width: 1px;
    background: #e5e5e5;
    content: "";
}
.header-left .logo a{
    position: relative;
    display: inline-block;
}


.header-middle {
    position: relative;
    display: block;
}
.header-middle .nav-outer {
    position: relative;
    display: block;
    float: left;
}
.main-menu.style1{}
.main-menu {
    position: relative;
    display: block;
    float: left;
}
.main-menu .navbar-collapse{
	padding:0px;
	display:block !important;
}
.main-menu .navigation {
	position: inherit;
	display: block;
}
.main-menu .navigation> li {
    position: inherit;
    display: inline-block;
    float: left;
    margin-right: 30px;
}
.main-menu .navigation> li:last-child{
    margin-right: 0;
}
.main-menu .navigation>li>a {
	position: relative;
	display: block;
    padding: 40px 0;
	color: #0c1529;
	font-size: 17px;
	line-height: 30px;
	font-weight: 600;
	text-transform: capitalize;
	transition: all 500ms ease;
	opacity: 1;
}
.main-menu .navigation>li.dropdown>a {}
.main-menu .navigation>li.dropdown>a:before {
    position: absolute;
    right: 0px;
    font-family: FontAwesome;
    content: "\f107";
    line-height: 30px;
    font-size: 14px;
    font-weight: 400;
    display: none;
}
.main-menu .navigation> li> ul,
.main-menu .navigation> li> .megamenu {
	position: absolute;
	top: 100%;
    left: inherit;
	width: 270px;
	padding: 0px 0;
    opacity: 0;
    visibility: hidden;
    border-radius: 0;
	-moz-transform: translateY(30px);
	-webkit-transform: translateY(30px);
	-ms-transform: translateY(30px);
	-o-transform: translateY(30px);
    transform: translateY(30px);
    transition:all 100ms ease;
	z-index: 100;
}
.main-menu .navigation> li> ul:before,
.main-menu .navigation> li> .megamenu:before{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    content: '';
    background: #ffffff;
    border-radius: 0;
	-webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	-ms-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	-o-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
    z-index: -1;
}
.main-menu .navigation> li.dropdown:hover> ul,
.main-menu .navigation> li.dropdown:hover .megamenu{
	opacity:1;
	visibility:visible;
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    transform: translateY(0);
	transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
}


.main-menu .navigation> li> ul> li,
.main-menu .navigation> li> .megamenu li{
	position: relative;
    display: block;
    padding: 0 20px;
	width: 100%;
}
.main-menu .navigation> li> ul> li> a,
.main-menu .navigation> li> .megamenu li> a {
	position: relative;
	display: block;
    border-bottom: 1px solid #e9e9e9;
	padding: 13px 0px 13px;
	color: #0c1529;
	font-size: 16px;
	line-height: 24px;
	font-weight: 500;
	text-align: left;
	text-transform: capitalize;
	transition: all 500ms ease;
}
.main-menu .navigation> li> ul> li:last-child> a,
.main-menu .navigation> li> .megamenu li:last-child a{
    border: none;
} 
.main-menu .navigation> li> ul> li> a:hover,
.main-menu .navigation> li> .megamenu li> a:hover {
    padding-left: 15px;
}

.main-menu .navigation> li> ul> li> a:before,
.main-menu .navigation> li> .megamenu li> a:before {
    position: absolute;
    top: 0;
    left: 0px;
    bottom: 0;
    content: "";
    margin: 15px 0;
    width: 0px;
    opacity: 0;
    transition: all 500ms ease;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.main-menu .navigation> li> ul> li:hover> a:before,
.main-menu .navigation> li> .megamenu li:hover a:before {
    width: 5px; 
    opacity: 1;
}
.main-menu .navigation> li> ul> li:hover> a:before{
	opacity: 1;
}
.main-menu .navigation> li> ul> li.dropdown> a:after {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0;
    font-family: FontAwesome;
    content: "\f105";
    font-size: 14px;
    font-weight: 700;
    margin: 12px 0;
    text-align: right;
    z-index: 5;
}
.main-menu .navigation> li> ul> li> ul {
	position: absolute;
	top: 0%;
	left: 100%;
	width: 250px;
	padding: 0;
	display: none;
	background: #ffffff;
    border-radius: 0;
	-webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	-ms-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	-o-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
    -moz-transform: translateY(30px);
	-webkit-transform: translateY(30px);
	-ms-transform: translateY(30px);
	-o-transform: translateY(30px);
    transform: translateY(30px);
    transition:all 100ms ease;
	z-index: 100;
}
.main-menu .navigation li> ul> li.dropdown:hover ul {
	opacity:1;
	visibility:visible;
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
	transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;	
}
.main-menu .navigation>li>ul>li>ul> li {
	position: relative;
    display: block;
    padding: 0 20px;
	width: 100%;
}
.main-menu .navigation> li> ul> li> ul> li> a {
	position: relative;
	display: block;
    border-bottom: 1px solid #e9e9e9;
	padding: 13px 0px 13px;
	color: #0c1529;
	font-size: 16px;
	line-height: 24px;
	font-weight: 500;
	text-align: left;
	text-transform: capitalize;
	transition: all 500ms ease;
}
.main-menu .navigation> li> ul> li> ul> li:last-child> a{
    border: none;
}
.main-menu .navigation> li> ul> li:hover > a{
    padding-left: 15px;
}
.main-menu .navigation> li> ul> li> ul> li> a:hover {
    padding-left: 15px;
}
.main-menu .navigation> li> ul> li> ul> li a:before{
    position: absolute;
    top: 0;
    left: 0px;
    bottom: 0;
    content: "";
    margin: 15px 0;
    width: 0px;
    transition: all 500ms ease;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.main-menu .navigation> li> ul> li> ul> li:hover> a:before{
    width: 5px;
}


/** megamenu-style **/
.main-menu .navigation > li.dropdown > .megamenu {
    position: absolute;
    width: 100%;
    padding: 0px 0px;
    left: 0px;
}
.main-menu .navigation li.dropdown .megamenu li h4{
  font-weight: 500;
  padding: 3px 0px;
  color: #fff;
}
.main-menu .navbar-collapse>ul li.dropdown .dropdown-btn {
    position: absolute;
    right: 0px;
    top: 0;
    width: 50px;
    height: 42px;
    border-left: 1px solid #04102a;
    text-align: center;
    font-size: 16px;
    line-height: 42px;
    color: #ffffff;
    cursor: pointer;
    display: none;
    z-index: 5;
}


.header-right {
    position: relative;
    display: block;
}
.contact-phn-number1 {
    position: relative;
    display: block;
    padding: 30px 0;
}
.contact-phn-number1 .icon{
    width: 60px;
}  
.contact-phn-number1 .icon span:before{
    font-size: 40px;
    line-height: 40px;
}
.contact-phn-number1 .icon,
.contact-phn-number1 .phn-number{
    display: table-cell;
    vertical-align: middle;
}
.contact-phn-number1 .phn-number{
    position: relative;
}
.contact-phn-number1 .phn-number p{
    color: #0c1529;
    font-size: 17px;
    line-height: 20px;
    font-weight: 600;
    margin: 0 0 0px;
}
.contact-phn-number1 .phn-number h2{
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
}
.contact-phn-number1 .phn-number h2 a{
    color: #0c1529;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}


.outer-search-box-style1 {
    position: relative;
    display: inline-block;
    float: left;
}
.outer-search-box-style1 .seach-toggle {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    color: rgba(255, 255, 255, 0.50);
    font-size: 16px;
    line-height: 38px;
    cursor: pointer;
    text-align: center;
    margin: 0;
    transition: all 500ms ease;
    border: 1px dashed transparent;
    border-radius: 50%;
}
.outer-search-box-style1 .search-box {
    position: absolute;
    top: 120%;
    right: 0%;
    background: rgba(0, 0, 0, 0.90);
    opacity: 0;
    padding: 20px;
    transition: all 500ms ease 0s;
    visibility: hidden;
    z-index: 100;
    margin-left: 0;
}
.outer-search-box-style1 .search-box.now-visible {
    top: 100%;
    opacity: 1;
    visibility: visible;
    z-index: 100;
}
.outer-search-box-style1 .search-box .form-group{
    position:relative;
    padding: 0px;
    margin: 0px;
    width: 100%;
    min-width: 250px;
}
.outer-search-box-style1 .search-box .form-group input[type="search"] {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #1f1f23;
    color: #000;
    display: block;
    font-size: 13px;
    line-height: 24px;
    position: relative;
    transition: all 500ms ease 0s;
    width: 100%;
    height: 45px;
    padding-left: 15px;
    padding-right: 50px;
}
.outer-search-box-style1 .search-box .form-group input[type="search"]:focus{
    border-color: #f5f5f5;	
}
.outer-search-box-style1 .search-box .form-group button, 
.outer-search-box-style1 .search-box .form-group input[type="submit"] {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.95);
    color: #fff;
    font-size: 13px;
    height: 45px;
    line-height: 45px;
    width: 45px;
    transition: all 500ms ease 0s;
}
.outer-search-box-style1 .search-box .form-group button:hover,
.outer-search-box-style1 .search-box .form-group input:focus + button{
    color: #222222;
    background: #f5f5f5;
}



/*** 
=====================================================
	Main Header style Two Css
=====================================================
***/
.main-header-style-two {
    position: relative;
}
.header-top-style2{
    background: #0c1529;
}
.header-top-style2 .outer-box {
    padding: 10px 0px 10px;
}

.header-style2{
    background: #ffffff;
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.05);
}
.header-style2 .outer-box {
    padding: 0px;
}
.header-style2 .outer-box:before {
    display: none;
}
.header-style2 .header-left .logo {
    padding-right: 0px;
    margin-right: 120px;
}
.header-style2 .header-left .logo:before {
    display: none;
}

.contact-phn-number1.style2 {
    padding: 9px 30px;
    border: 1px solid #e5e5e5;
    margin: 20px 0;
    border-radius: 7px;
}






