
/*** 
=============================================
    Service style1 Area Css
=============================================
***/
.service-style1-area{
    position: relative;
    display: block;
    background: #f5f2e8;
    padding: 150px 0 100px;
    z-index: 1;
}


.service-style1-area .shape1{
    position: absolute;
    top: 200px;
    left: -25px;
}
.service-style1-area .shape2{
    position: absolute;
    top: -300px;
    right: -120px;
}
.service-style1-area .shape3{
    position: absolute;
    top: -370px;
    right: -250px;
}


.service-style1-area .row {
    margin-left: -25px;
    margin-right: -25px;
}
.service-style1-area .row [class*=col-] {
    padding-left: 25px;
    padding-right: 25px;
}

.service-style1-content{
    position: relative;
    display: block;
}
.single-service-style1{
    position: relative;
    display: block;
    margin-bottom: 50px;
}
.single-service-style1 .img-holder {
    position: relative;
    display: block;
    width: 156px;
    height: 156px;
    padding: 8px;
    margin: 0 auto -58px;
    border-radius: 50%;
    z-index: 2;
}
.single-service-style1 .img-holder:before{
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    border-radius: 50%;
    background: #ffffff;
    content: "";
    z-index: -1;
    transform: scale(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 500ms ease 100ms;
}
.single-service-style1:hover .img-holder:before{
    transform: scale(1.0);
}
.single-service-style1 .img-holder img{
    width: 100%;
    border-radius: 50%;
}

.single-service-style1 .title-holder {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 79px 0px 32px 0px;
    border-radius: 20px;
    z-index: 1;
}
.single-service-style1 .title-holder:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    border-radius: 20px;
    z-index: -1;
    transform: scaleY(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.5s cubic-bezier(0.62, 0.21, 0.45, 1.52);
}
.single-service-style1:hover .title-holder:before{
    transform: scaleY(1.0);       
}
.single-service-style1 .title-holder h3 {
    font-size: 26px;
    line-height: 36px;
    font-weight: 700;
    text-align: center;
}
.single-service-style1 .title-holder h3 a{
    color: #0c1529;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.single-service-style1:hover .title-holder h3 a{
    color: #ffffff;
}


.service-style1-area.white_bg{
    background: #ffffff;
}
.service-style1-area.white_bg .single-service-style1 .title-holder{
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 50px 0px rgba(12, 21, 41, 0.15);    
}
/*** 
=============================================
    Service style1 Area About Page Css
=============================================
***/
.service-style1-area.shape-bg {
    background: #ffffff;
    padding: 100px 0 100px;    
}
.service-style1-area.shape-bg .layer-outer {
    position: absolute;
    top: -200px;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}




/*** 
=============================================
    Service style2 Area Css
=============================================
***/
.service-style1-area.service-style2{
    background: #f5f2e8;
    padding: 0;
    z-index: 1;
}
.service-style1-area.service-style2:before{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 260px;
    background: #ffffff;
    content: "";
    z-index: -1;
}
.service-style1-area.service-style2 .row {
    margin-left: -15px;
    margin-right: -15px;
}
.service-style1-area.service-style2 .row [class*=col-] {
    padding-left: 15px;
    padding-right: 15px;
}
.service-style1-content.style2{
    position: relative;
    display: block;
    background: #0c1529;
    padding: 120px 120px 130px;
    border-radius: 20px;
    box-shadow: 0px 10px 50px 0px rgba(12, 21, 41, 0.1);
}
.service-style1-content.style2 .button-box{
    position: relative;
    display: block;
    padding-top: 10px;
}
.service-style1-content.style2 .button-box .btn-one{
    padding-left: 40px;
    padding-right: 40px;
}
.service-style1-content.style2 .single-service-style1:hover .title-holder {
    box-shadow: 0px 40px 60px 0px rgba(161, 43, 23, 0.2);
}



/*** 
=============================================
    Service style3 Area Css
=============================================
***/
.service-style3-area{
    position: relative;
    display: block;
    padding: 150px 0 130px;
}
.service-style3-area .layer-outer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
}
.service-style3-content {
    position: relative;
    display: block;
    overflow: inherit;
    width: 1670px;
}
.service-style3-area .single-service-style1 .title-holder{
    padding: 85px 30px 46px 30px;    
}
.service-style3-area .single-service-style1 .title-holder p {
    color: #808080;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    margin: 19px 0 0;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.service-style3-area .single-service-style1:hover .title-holder p{
    color: #ffffff;
}
.service-carousel.owl-nav-style-one.owl-theme .owl-nav {
    position: absolute;
    top: -135px;
    left: 0;
    right: 0;
    max-width: 1170px;
    width: 100%;
    text-align: right;
    z-index: 10;
}


















