

/*** 
=============================================
    Testimonial Style1 Area Css
=============================================
***/
.testimonial-style1-area{
    position: relative;
    display: block;
    background: #ffffff;
    padding: 150px 0 141px;
    z-index: 1;
}
.testimonial-style1-area .shape1 {
    position: absolute;
    top: 45px;
    right: 10%;
    transform: rotate(45deg);
    -webkit-animation: animation1 5s ease-in infinite;
    animation: animation1 5s ease-in infinite;
}
.testimonial-style1-area .shape2 {
    position: absolute;
    left: 10%;
    bottom: 50px;
    -webkit-animation: animation1 5s ease-in infinite;
    animation: animation1 5s ease-in infinite;
}
.testimonial-style1-area .shape3 {
    position: absolute;
    left: 15%;
    bottom: 140px;
}
.testimonial-style1-area .sec-title{
    padding-bottom: 43px;
}
.testimonial-style1-content {
    position: relative;
    display: block;
}
.testimonial-carousel{
    position: relative;
    display: block;
    z-index: 10;
}


.single-testimonial-style1{
    position: relative;
    display: block;
    max-width: 930px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
.single-testimonial-style1 .icon-box{
    position: relative;
    display: block;
    padding-bottom: 20px;
}
.single-testimonial-style1 .icon-box span:before{
    color: #eab71c;
    font-size: 90px;
    line-height: 70px;
}
.single-testimonial-style1 .text-box {
    position: relative;
    display: block;
    padding-bottom: 32px;
}
.single-testimonial-style1 .text-box p{
    color: #0c1529;
    font-size: 20px;
    line-height: 34px;
    font-weight: 500;
    margin: 0;
    font-family: 'Barlow Condensed', sans-serif;
}
.single-testimonial-style1 .client-info {
    position: relative;
    display: block;
}
.single-testimonial-style1 .client-info .image-box{
    position: relative;
    display: block;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}
.single-testimonial-style1 .client-info .image-box img{
    width: 100%;
    border-radius: 50%;
}
.single-testimonial-style1 .client-info .title-box {
    position: relative;
    display: block;
    margin-top: 23px;
}
.single-testimonial-style1 .client-info .title-box h3 {
    color: #0c1529;
    font-size: 22px;
    line-height: 30px;
    font-weight: 600;
    margin: 0 0 6px;
}
.single-testimonial-style1 .client-info .title-box span{
    font-size: 16px;
    font-weight: 400;
}

.testimonial-carousel{
    padding: 0 100px;
}
.testimonial-carousel.owl-nav-style-one.owl-theme .owl-stage-outer {}
.testimonial-carousel.owl-nav-style-one.owl-theme .owl-nav {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    line-height: 0;
    transform: translateY(-80%);
}
.testimonial-carousel.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"] {
    background: transparent;
    color: #222222;
    font-size: 30px;
    box-shadow: none;
}
.testimonial-carousel.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"]:hover{
    color: #eab71c;
}
.testimonial-carousel.owl-nav-style-one.owl-theme .owl-nav .owl-next {
	margin-left: auto;
    float: right;
}



/*** 
=============================================
    Testimonial Style2 Area Css
=============================================
***/
.testimonial-style2-area{
    position: relative;
    display: block;
    background: #f5f2e8;
    padding: 150px 0;
}
.testimonial-style2-area .sec-title{
    padding-bottom: 48px;
}
.single-testimonial-style2{
    position: relative;
    display: block;
    background: #ffffff;
    padding: 27px 40px 40px;
    padding-right: 30px;
    border-radius: 20px;
    box-shadow: 0px 10px 50px 0px rgba(12, 21, 41, 0.05);
}
.single-testimonial-style2 .icon-box {
    position: relative;
    display: block;
    margin-bottom: 12px;
}
.single-testimonial-style2 .icon-box span{
    font-size: 60px;
    color: #eab71c;
}
.single-testimonial-style2 .text-box {
    position: relative;
    display: block;
    margin-bottom: 24px;
}
.single-testimonial-style2 .text-box p{
    color: #0c1529;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    font-family: 'Barlow Condensed', sans-serif;
    margin: 0;
}
.single-testimonial-style2 .client-info{
    position: relative;
    display: block;
}
.single-testimonial-style2 .client-info .image-box{
    width: 60px;
}
.single-testimonial-style2 .client-info .image-box img{
    width: 100%;
}
.single-testimonial-style2 .client-info .image-box,
.single-testimonial-style2 .client-info .title-box{
    display: table-cell;
    vertical-align: middle;
}
.single-testimonial-style2 .client-info .title-box{
    position: relative;
    padding-left: 20px;
}
.single-testimonial-style2 .client-info .title-box h3 {
    color: #0c1529;
    font-size: 22px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 5px;
}
.single-testimonial-style2 .client-info .title-box span{}
.testimonial-carousel2.owl-nav-style-one.owl-theme .owl-nav {
    position: absolute;
    top: -125px;
    right: 0;
}




















