


/*** 
=============================================
    Thm Form Style1 Area Css
=============================================
***/
.thm-form-style1-area{
    position: relative;
    display: block;
    background: #f5f2e8;
    padding-top: 120px;
    padding-bottom: 150px;
    z-index: 1;
}
.thm-form-style1-area:before{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 340px;
    background: #ffffff;
    content: "";
    z-index: -1;
}
.thm-form-style1 {
    position: relative;
    display: block;
    padding: 94px 100px 110px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 50px 0px rgba(12, 21, 41, 0.1);
}
.thm-form-style1 .car-image {
    position: absolute;
    bottom: -180px;
    right: -160px;
}
.thm-form-style1 .title{
    position: relative;
    display: block;
    margin-top: -7px;
    padding-bottom: 32px;
}
.thm-form-style1 .title h2{
    color: #0c1529;
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
}


#thm-form-style1{
    position: relative;
    display: block;
}
#thm-form-style1 .row{
    margin-left: -25px;
    margin-right: -25px;    
}
#thm-form-style1 .row [class*=col-] {
    padding-left: 25px;
    padding-right: 25px;
}


#thm-form-style1 .about-you{
    position: relative;
    display: block;
}
#thm-form-style1 .about-you .row{
    margin-left: -10px;
    margin-right: -10px;    
}
#thm-form-style1 .about-you .row [class*=col-] {
    padding-left: 10px;
    padding-right: 10px;
}




#thm-form-style1 .about-you h3 {
    color: #0c1529;
    font-size: 22px;
    line-height: 32px;
    font-weight: 600;
    margin: 0 0 13px;
}
#thm-form-style1 .input-box{
    position: relative;
    display: block;
    margin-bottom: 20px;
}
#thm-form-style1 input[type="text"], 
#thm-form-style1 input[type="email"] {
    position: relative;
    display: block;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    width: 100%;
    height: 50px;
    color: #808080;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    transition: all 500ms ease;
    font-family: 'Poppins', sans-serif;
}
#thm-form-style1 input[type="text"]:focus{
    color: #171717;
    border-color: #171717; 
}
#thm-form-style1 input[type="email"]:focus{
    color: #171717;
    border-color: #171717; 
}
#thm-form-style1 input[type="text"]::-webkit-input-placeholder {
    color: #808080;
}
#thm-form-style1 input[type="text"]:-moz-placeholder {
    color: #808080;
}
#thm-form-style1 input[type="text"]::-moz-placeholder {
    color: #808080;
}
#thm-form-style1 input[type="text"]:-ms-input-placeholder {
    color: #808080;
}
#thm-form-style1 input[type="email"]::-webkit-input-placeholder {
    color: #808080;
}
#thm-form-style1 input[type="email"]:-moz-placeholder {
    color: #808080;
}
#thm-form-style1 input[type="email"]::-moz-placeholder {
    color: #808080;
}
#thm-form-style1 input[type="email"]:-ms-input-placeholder {
    color: #808080;
}
.contact-form form textarea::-webkit-input-placeholder {
    color: #808080;
}
#thm-form-style1 .button-box {
    position: relative;
    display: block;
    margin-top: 30px;
}




/*** 
=============================================
    Thm Form Style2 Css
=============================================
***/
.thm-form-style2{
    padding-top: 120px;
    padding-bottom: 150px;    
}
.thm-form-style2 .shape1 {
    position: absolute;
    left: 120px;
    bottom: 50px;
}
.thm-form-style2 .shape2 {
    position: absolute;
    left: 240px;
    bottom: 40px;
}

.thm-form-style2 .layer-outer-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 260px;
    width: 60%;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.thm-form-style1.style1instyle2{
    position: relative;
    display: block;
    max-width: 570px;
    width: 100%;
    float: right;
    padding: 64px 70px 80px;
}
.thm-form-style1.style1instyle2 .shape3{
    position: absolute;
    top: -30px;
    right: -30px;
    z-index: -1;
}
.thm-form-style1.style1instyle2 .shape4{
    position: absolute;
    top: 0px;
    right: -80px;
    z-index: -1;
}

.thm-form-style1.style1instyle2 #thm-form-style1 .button-box {
    margin-top: 20px;
}
.thm-form-style1.style1instyle2 .car-image {
    bottom: -180px;
    right: -270px;
}



/*** 
=============================================
    Thm Form Style2 Area Css
=============================================
***/
.thm-form-style2-area{
    position: relative;
    display: block;
    background: #f5f2e8;
    padding-bottom: 150px;
}
.thm-form-style2-area .top-bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 150px;
    content: "";
}


.thm-form-style2-area .title{
    padding-bottom: 60px;
}
.thm-form-style2 {
    position: relative;
    display: block;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 50px 0px rgba(12, 21, 41, 0.1);
    padding: 100px 100px;
}
.thm-form-style2 .input-box {
    position: relative;
    display: block;
    margin-bottom: 20px;
}
.thm-form-style2 .input-box [type="text"]{
    position: relative;
    display: block;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    width: 100%;
    height: 50px;
    color: #808080;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    transition: all 500ms ease;
    font-family: 'Poppins', sans-serif;
}






