


.video-holder-box {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.video-holder-box .icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 50px;
    padding: 0px;
    z-index: 1;
}
.video-holder-box .icon:after {
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    border: 8px solid #ffffff;
    border-radius: 50%;
    z-index: -1;
}
.video-holder-box .icon:before {
    position: absolute;
    content: '';
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: -5px;
    border-radius: 50%;
    background: rgba(54,124,232, 0.0);
    z-index: -1;
}
.video-holder-box:hover .icon:before {
    -webkit-box-shadow: 0 0 0 0 rgba(54,124,232, .09);
    box-shadow: 0 0 0 0 rgba(54,124,232, .09);
    -webkit-animation: ripple 1s infinite;
    animation: ripple 3s infinite
}
.video-holder-box .icon a{
    position: relative;
    display: inline-block;
}
.video-holder-box .icon a span:before {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    color: #222444;
    font-size: 25px;
    line-height: 100px;
}













